<div class="header-overflow">
    <p>Choose the right way with</p>
    <h1>Davyway</h1>
    <p class="small-text">
      is your preferred online retailer on the Amazon.com marketplace.
  </p>
</div>
<header>
    <div class="container banner-wrapper">
        <div class="top-menu">
            <div class="logo-wrapper">
                <a href="#">
                    <img src="./image/logoNew.svg" alt="logo">
                </a>
            </div>
            <div class="menu-wrapper">
                <div class="menu-item">
                    <!-- <p>MENU</p> -->
                </div>
                <div class="menu-item label">
                  <input type="checkbox" id="burger">
                  <ul class="top__menu">
                    <p class="skew-it">MENU</p>
                    <li class="menu__item skew-it two__item"><a href="#about">About Us</a></li>
                    <li class="menu__item skew-it three__item"><a href="#mission">Our Mission</a></li>
                    <li class="menu__item skew-it four__item"><a href="#story">Our Story</a></li>
                    <li class="menu__item skew-it five__item"><a href="#us">Why Partner with us</a></li>
                    <li class="menu__item skew-it six__item"><a href="#shop">Why shop The Davyway?</a></li>
                    <li class="menu__item skew-it seven__item"><a href="#road">The Davyway Roadmap</a></li>
                    <li class="menu__item skew-it last__item"><a href="#contact">Contact Us</a></li>
                    <span class="copyright skew-it">
                      © Davyway Inc. 2019-2020. Helping brands make customers happier.
                    </span>
                  </ul>
                    
                    <label class="for-burger" for="burger">
                      <p class="open">MENU</p>
                      <!-- <p class="close">CLOSE</p> -->
                        <span></span>
                    </label>
                </div>
            </div>
        </div>
        <div class="banner-item">
            <div class="banner-item-text">
                <!-- <p class="small-text">
                    is your preferred online retailer on the Amazon.com marketplace.
                </p> -->
            </div>
            <div class="banner-item-animation">
              <div class="box-shadow-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="230" height="79" viewBox="0 0 230 79">
                  <defs>
                    <linearGradient id="linear-gradient-shadow" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                      <stop offset="0" stop-color="#01bbd6" stop-opacity="0.404"/>
                      <stop offset="1" stop-color="#049aaf"/>
                    </linearGradient>
                  </defs>
                  <ellipse id="Ellipse_4" data-name="Ellipse 4" cx="115" cy="39.5" rx="115" ry="39.5" opacity="0.997" fill="url(#linear-gradient-shadow)"/>
                </svg>
              </div>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="358" height="282.583" viewBox="0 0 358 252.583">
                    <defs>
                      <linearGradient id="linear-gradient-box" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                        <stop offset="0" stop-color="#01bbd6" stop-opacity="0.404"/>
                        <stop offset="1" stop-color="#049aaf"/>
                      </linearGradient>
                      <linearGradient id="linear-gradient-box-13" x1="0.016" y1="2.911" x2="0.063" y2="0.563" gradientUnits="objectBoundingBox">
                        <stop offset="0" stop-color="#01bbd6"/>
                        <stop offset="1" stop-color="#01bbd6" stop-opacity="0.482"/>
                      </linearGradient>
                    </defs>
                    <g id="mainBox" transform="translate(-811 -257.417)">
                      
                      <!-- <ellipse id="Ellipse_shadow" data-name="Ellipse 4" cx="115" cy="39.5" rx="115" ry="39.5" transform="translate(0 0)" opacity="0.997" fill="url(#linear-gradient)">
                        <animateTransform attributeName="transform" attributeType="XML" type="scale" values="1; 0.8; 1" begin="5.5s" dur="1.5s" repeatCount="indefinite" additive="sum"></animateTransform>
                        <animateTransform attributeName="transform" attributeType="XML" type="translate" values="868,431; 1100,550; 868,431" begin="5.5s" dur="1.5s" repeatCount="indefinite" additive="sum"></animateTransform>
                      </ellipse> -->
                      <g id="el" transform="translate(60.618 14.101)">
                        <rect id="Rectangle_27" data-name="Rectangle 27" width="18" height="18" transform="translate(750.382 389.899)" fill="url(#linear-gradient-box)">
                          <animateTransform attributeName="transform" attributeType="XML" type="scale" values="1; 0.1; 1" begin="5.57s" dur="1.8s" repeatCount="indefinite" additive="sum"></animateTransform>
                        </rect>
                        <rect id="Rectangle_33" data-name="Rectangle 33" width="14" height="14" transform="translate(1079.382 441.899)" fill="url(#linear-gradient-box)">
                          <animateTransform attributeName="transform" attributeType="XML" type="scale" values="0.1; 1; 0.1" begin="5.5s" dur="1.8s" repeatCount="indefinite" additive="sum"></animateTransform>
                        </rect>
                        <rect id="Rectangle_28" data-name="Rectangle 28" width="13" height="13" transform="translate(771.382 368.899)" opacity="0.602" fill="url(#linear-gradient-box)">
                          <animateTransform attributeName="transform" attributeType="XML" type="scale" values="1; 0.1; 1" begin="5.58s" dur="1.8s" repeatCount="indefinite" additive="sum"></animateTransform>
                        </rect>
                        <rect id="Rectangle_34" data-name="Rectangle 34" width="8" height="8" transform="translate(1061.382 463.899)" opacity="0.602" fill="url(#linear-gradient-box)">
                          <animateTransform attributeName="transform" attributeType="XML" type="scale" values="1; 2; 1" begin="5.5s" dur="1.8s" repeatCount="indefinite" additive="sum"></animateTransform>
                        </rect>
                        <rect id="Rectangle_29" data-name="Rectangle 29" width="6" height="6" transform="translate(754.382 420.899)" opacity="0.395" fill="url(#linear-gradient-box)">
                          <animateTransform attributeName="transform" attributeType="XML" type="scale" values="1; 1.8; 1" begin="5.59s" dur="1.8s" repeatCount="indefinite" additive="sum"></animateTransform>
                        </rect>
                        <rect id="Rectangle_30" data-name="Rectangle 30" width="6" height="6" transform="translate(794.382 389.899)" opacity="0.395" fill="url(#linear-gradient-box)">
                          <animateTransform attributeName="transform" attributeType="XML" type="scale" values="1; 1.7; 1" begin="5.5s" dur="1.8s" repeatCount="indefinite" additive="sum"></animateTransform>
                        </rect>
                        <rect id="Rectangle_31" data-name="Rectangle 31" width="6" height="6" transform="translate(757.382 354.899)" opacity="0.395" fill="url(#linear-gradient-box)">
                          <animateTransform attributeName="transform" attributeType="XML" type="scale" values="1; 1.6; 1" begin="5.54s" dur="1.8s" repeatCount="indefinite" additive="sum"></animateTransform>
                        </rect>
                        <rect id="Rectangle_32" data-name="Rectangle 32" width="6" height="6" transform="translate(782.382 344.899)" opacity="0.395" fill="url(#linear-gradient-box)">
                          <animateTransform attributeName="transform" attributeType="XML" type="scale" values="1; 1.8; 1" begin="5.5s" dur="1.8s" repeatCount="indefinite" additive="sum"></animateTransform>
                        </rect>
                        <rect id="Rectangle_35" data-name="Rectangle 35" width="6" height="6" transform="translate(1065.382 429.899)" opacity="0.395" fill="url(#linear-gradient-box)">
                          <animateTransform attributeName="transform" attributeType="XML" type="scale" values="1; 1.9; 1" begin="5.57s" dur="1.8s" repeatCount="indefinite" additive="sum"></animateTransform>
                        </rect>
                        <rect id="Rectangle_36" data-name="Rectangle 36" width="6" height="6" transform="translate(1102.382 462.899)" opacity="0.395" fill="url(#linear-gradient-box)">
                          <animateTransform attributeName="transform" attributeType="XML" type="scale" values="1; 1.6; 1" begin="5.5s" dur="1.8s" repeatCount="indefinite" additive="sum"></animateTransform>
                        </rect>
                        <rect id="Rectangle_37" data-name="Rectangle 37" width="6" height="6" transform="translate(1076.382 489.899)" opacity="0.395" fill="url(#linear-gradient-box)">
                          <animateTransform attributeName="transform" attributeType="XML" type="scale" values="1; 1.7; 1" begin="5.58s" dur="1.8s" repeatCount="indefinite" additive="sum"></animateTransform>
                        </rect>
                      </g>
                      <g id="box" transform="translate(404 56)">
                        <g id="boxBack" transform="translate(471.44 242.793)">
                          <path id="Path_27" data-name="Path 27" d="M-7.848,7.071,74.914-16.351,49.727-37.072-32.413-12.72Z" transform="translate(32.413 37.072)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2"/>
                          <path id="Path_26" data-name="Path 26" d="M33.385-22.764,116.453,1.365l25.742-19.734-82.9-22.824Z" transform="translate(73.688 43.442)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2"/>
                          <path id="Path_77" data-name="Path 77" d="M-4479.834,9052.406v-91.158l82.9-23.547,82.376,24.5,1.355,90.2Z" transform="translate(4504.262 -8916.93)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2"/>
                          <animateTransform attributeName="transform" attributeType="XML" type="translate" values="471.44,242.793; 471.44 222.793; 471.44,242.793;" begin="5.5s" dur="1.5s" repeatCount="indefinite"></animateTransform>
                        </g>
                        <g id="figure" transform="translate(519.576 192.057)">
                          <g id="r3" transform="translate(24.029 9.36)">
                            <g id="fon">
                              <g id="Rectangle_217" data-name="Rectangle 217" transform="translate(1.395 5.583)" fill="#fcfcfc" stroke="#fff" stroke-width="2">
                                <rect width="34" height="126" stroke="none"/>
                                <rect x="1" y="1" width="32" height="124" fill="none"/>
                              </g>
                              <path id="Path_122" data-name="Path 122" d="M0,0V118.267" transform="translate(18.373 9.753)" fill="#fcfcfc" stroke="#fff" stroke-width="2"/>
                              <g id="Path_75" data-name="Path 75" transform="translate(-13.265 -194.35)" fill="#fcfcfc" stroke-linecap="round">
                                <path d="M 31.6196460723877 203.3785247802734 L 17.04616737365723 199.3761291503906 L 31.61127662658691 195.3874206542969 L 46.18476486206055 199.3897857666016 L 31.6196460723877 203.3785247802734 Z" stroke="none"/>
                                <path d="M 31.61091613769531 196.4243469238281 L 20.82717895507812 199.3775024414062 L 31.62002754211426 202.3416137695312 L 42.40377044677734 199.388427734375 L 31.61091613769531 196.4243469238281 M 31.61165618896484 194.3504943847656 L 49.96579742431641 199.3911590576172 L 31.61926651000977 204.4154510498047 L 13.26513671875 199.374755859375 L 31.61165618896484 194.3504943847656 Z" stroke="none" fill="#fff"/>
                              </g>
                            </g>
                            <g id="Rectangle_217-2" data-name="Rectangle 217" transform="translate(3.395 4.583)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2">
                              <rect width="30" height="125" rx="2" stroke="none"/>
                              <rect x="1" y="1" width="28" height="123" rx="1" fill="none"/>
                            </g>
                            <path id="Path_122-2" data-name="Path 122" d="M0,0V117.742" transform="translate(18.454 9.738)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2"/>
                            <g id="Path_75-2" data-name="Path 75" transform="translate(-11.51 -193.477)" fill="#fcfcfc" stroke-linecap="round">
                              <path d="M 29.94735527038574 202.4614562988281 L 17.04618263244629 198.9183807373047 L 29.9396800994873 195.3874206542969 L 42.84085464477539 198.9304962158203 L 29.94735527038574 202.4614562988281 Z" stroke="none"/>
                              <path d="M 29.93930625915527 196.4243469238281 L 20.82718276977539 198.9197387695312 L 29.94772911071777 201.4245300292969 L 39.05985260009766 198.9291381835938 L 29.93930625915527 196.4243469238281 M 29.9400577545166 194.3504943847656 L 46.62189865112305 198.9318695068359 L 29.94697761535645 203.4983825683594 L 13.26513671875 198.9170074462891 L 29.9400577545166 194.3504943847656 Z" stroke="none" fill="#01bbd6"/>
                            </g>
                          </g>
                          <g id="r2" transform="translate(-3.971 35.36)">
                            <g id="fon-2" data-name="fon">
                              <g id="Rectangle_217-3" data-name="Rectangle 217" transform="translate(1.395 5.583)" fill="#fcfcfc" stroke="#fff" stroke-width="2">
                                <rect width="34" height="126" stroke="none"/>
                                <rect x="1" y="1" width="32" height="124" fill="none"/>
                              </g>
                              <path id="Path_122-3" data-name="Path 122" d="M0,0V118.267" transform="translate(18.373 9.753)" fill="#fcfcfc" stroke="#fff" stroke-width="2"/>
                              <g id="Path_75-3" data-name="Path 75" transform="translate(-13.265 -194.35)" fill="#fcfcfc" stroke-linecap="round">
                                <path d="M 31.6196460723877 203.3785247802734 L 17.04616737365723 199.3761291503906 L 31.61127662658691 195.3874206542969 L 46.18476486206055 199.3897857666016 L 31.6196460723877 203.3785247802734 Z" stroke="none"/>
                                <path d="M 31.61091613769531 196.4243469238281 L 20.82717895507812 199.3775024414062 L 31.62002754211426 202.3416137695312 L 42.40377044677734 199.388427734375 L 31.61091613769531 196.4243469238281 M 31.61165618896484 194.3504943847656 L 49.96579742431641 199.3911590576172 L 31.61926651000977 204.4154510498047 L 13.26513671875 199.374755859375 L 31.61165618896484 194.3504943847656 Z" stroke="none" fill="#fff"/>
                              </g>
                            </g>
                            <g id="Rectangle_217-4" data-name="Rectangle 217" transform="translate(3.395 4.583)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2">
                              <rect width="30" height="125" rx="2" stroke="none"/>
                              <rect x="1" y="1" width="28" height="123" rx="1" fill="none"/>
                            </g>
                            <path id="Path_122-4" data-name="Path 122" d="M0,0V117.742" transform="translate(18.454 9.738)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2"/>
                            <g id="Path_75-4" data-name="Path 75" transform="translate(-11.51 -193.477)" fill="#fcfcfc" stroke-linecap="round">
                              <path d="M 29.94735527038574 202.4614562988281 L 17.04618263244629 198.9183807373047 L 29.9396800994873 195.3874206542969 L 42.84085464477539 198.9304962158203 L 29.94735527038574 202.4614562988281 Z" stroke="none"/>
                              <path d="M 29.93930625915527 196.4243469238281 L 20.82718276977539 198.9197387695312 L 29.94772911071777 201.4245300292969 L 39.05985260009766 198.9291381835938 L 29.93930625915527 196.4243469238281 M 29.9400577545166 194.3504943847656 L 46.62189865112305 198.9318695068359 L 29.94697761535645 203.4983825683594 L 13.26513671875 198.9170074462891 L 29.9400577545166 194.3504943847656 Z" stroke="none" fill="#01bbd6"/>
                            </g>
                          </g>
                          <g id="o1" transform="translate(46.769 53.647)">
                            <g id="fon-3" data-name="fon">
                              <g id="Path_78" data-name="Path 78" transform="translate(0.072 8.085)" fill="#fcfcfc">
                                <path d="M 28.02644538879395 82.69718170166016 C 27.79255676269531 82.69718170166016 27.55734634399414 82.69667053222656 27.31941223144531 82.69562530517578 C 18.99970245361328 82.65916442871094 12.45406818389893 82.01618194580078 7.864346027374268 80.78455352783203 C 3.859956979751587 79.70999908447266 2.182512760162354 78.40916442871094 1.480457067489624 77.50712585449219 C 0.8464721441268921 76.69255828857422 0.9202504754066467 76.08994293212891 0.9413352012634277 75.97769927978516 L 1.011145949363708 75.80916595458984 L 0.9857571125030518 75.67847442626953 L 0.9857571125030518 1.000006675720215 L 54.31503295898438 1.000006675720215 L 54.31503295898438 75.67847442626953 L 54.31503295898438 75.83281707763672 L 54.33753967285156 75.89680480957031 C 54.3499755859375 76.02239227294922 54.37249755859375 76.68309783935547 53.62122344970703 77.56381988525391 C 51.98584747314453 79.48097229003906 46.48606872558594 82.69718170166016 28.02644538879395 82.69718170166016 Z" stroke="none"/>
                                <path d="M 1.985748291015625 1.999992370605469 L 1.985748291015625 75.678466796875 L -0.014251708984375 75.678466796875 L 1.884284973144531 76.30739593505859 C 1.884284973144531 76.30739593505859 1.900669097900391 76.25307464599609 1.905570983886719 76.23751831054688 C 1.908763885498047 76.22512817382812 1.915462493896484 76.19976806640625 1.917270660400391 76.19345092773438 C 1.918907165527344 76.18562316894531 1.923336029052734 76.16538238525391 1.924354553222656 76.16124725341797 C 1.925205230712891 76.156005859375 1.927623748779297 76.14194488525391 1.927719116210938 76.14194488525391 C 1.927734375 76.14194488525391 1.927696228027344 76.14227294921875 1.927585601806641 76.14302825927734 C 1.927585601806641 76.14308166503906 1.92816162109375 76.16499328613281 1.929496765136719 76.18156433105469 C 1.937721252441406 76.28321838378906 1.985084533691406 76.50045776367188 2.209911346435547 76.81320190429688 C 2.668697357177734 77.45143127441406 4.017158508300781 78.68243408203125 7.893646240234375 79.75605773925781 C 12.40799713134766 81.00634002685547 18.94524765014648 81.65892028808594 27.32381057739258 81.69564056396484 C 27.56026077270508 81.69667816162109 27.79394721984863 81.69718170166016 28.02639770507812 81.69718170166016 C 35.70620727539062 81.69718170166016 41.85655975341797 81.13500213623047 46.30659866333008 80.02625274658203 C 50.15758514404297 79.06678009033203 51.90040969848633 77.90927886962891 52.68432235717773 77.10721588134766 C 53.24213409423828 76.5364990234375 53.32612609863281 76.13343811035156 53.3385124206543 76.01194000244141 L 53.31503295898438 75.91336822509766 L 53.31503295898438 75.678466796875 L 53.31503295898438 1.999992370605469 L 1.985748291015625 1.999992370605469 M -0.014251708984375 -7.62939453125e-06 L 55.31503295898438 -7.62939453125e-06 L 55.31503295898438 75.678466796875 C 55.31503295898438 75.678466796875 57.22500228881836 83.69718933105469 28.02639579772949 83.69718933105469 C 27.79105377197266 83.69718933105469 27.55443572998047 83.69667053222656 27.31503486633301 83.69561767578125 C -2.626602172851562 83.56439208984375 -0.014251708984375 75.678466796875 -0.014251708984375 75.678466796875 L -0.014251708984375 -7.62939453125e-06 Z" stroke="none" fill="#fff"/>
                              </g>
                              <ellipse id="Ellipse_17" data-name="Ellipse 17" cx="27" cy="7" rx="27" ry="7" transform="translate(0.655 0.295)" fill="#fcfcfc" stroke="#fff" stroke-width="2"/>
                              <path id="Path_123" data-name="Path 123" d="M.66,17.821s.541,2.228,5.927,4.158a39.555,39.555,0,0,0,10.174,1.759" transform="translate(0.252 4.492)" fill="none" stroke="#fff" stroke-width="2"/>
                              <path id="Path_124" data-name="Path 124" d="M.66,17.821s.541,2.228,5.927,4.158a39.555,39.555,0,0,0,10.174,1.759" transform="translate(0.252 18.718)" fill="none" stroke="#fff" stroke-width="2"/>
                            </g>
                            <g id="Path_78-2" data-name="Path 78" transform="translate(1.607 8.978)" fill="#fcfcfc">
                              <path d="M 26.40118026733398 80.26886749267578 C 26.18094635009766 80.26886749267578 25.95949172973633 80.26836395263672 25.73544692993164 80.26735687255859 C 17.83362579345703 80.23166656494141 11.63550281524658 79.59761047363281 7.313247203826904 78.38282012939453 C 3.578236103057861 77.33307647705078 2.038647174835205 76.07127380371094 1.404802680015564 75.19762420654297 C 0.8127249479293823 74.38152313232422 0.9327471852302551 73.7940673828125 0.934436023235321 73.78879547119141 L 0.9824138283729553 73.63955688476562 L 0.9824138283729553 73.4827880859375 L 0.9824138283729553 0.9999984502792358 L 51.11137008666992 0.9999984502792358 L 51.11137008666992 73.4827880859375 L 51.11137008666992 73.63277435302734 L 51.13259887695312 73.69491577148438 C 51.14458084106445 73.81985473632812 51.16620254516602 74.48538208007812 50.41339111328125 75.36363983154297 C 48.84314727783203 77.19558715820312 43.63555908203125 80.26886749267578 26.40118026733398 80.26886749267578 Z" stroke="none"/>
                              <path d="M 1.982418060302734 2 L 1.982418060302734 73.4827880859375 L -0.01758193969726562 73.4827880859375 L 1.886478424072266 74.09481048583984 C 1.886478424072266 74.09481048583984 1.902214050292969 74.04094696044922 1.906959533691406 74.02541351318359 C 1.910003662109375 74.01316070556641 1.916416168212891 73.98802947998047 1.918136596679688 73.98181915283203 C 1.919677734375 73.97415161132812 1.923816680908203 73.95448303222656 1.924793243408203 73.95039367675781 C 1.925559997558594 73.94538116455078 1.927761077880859 73.93193817138672 1.9278564453125 73.93193817138672 C 1.927871704101562 73.93193817138672 1.927833557128906 73.93225860595703 1.927734375 73.93297576904297 C 1.927722930908203 73.93304443359375 1.927913665771484 73.95420837402344 1.929782867431641 73.97571563720703 C 1.938747406005859 74.07868194580078 1.987617492675781 74.29804992675781 2.214218139648438 74.61037445068359 C 2.656875610351562 75.22052001953125 3.943088531494141 76.39687347412109 7.583816528320312 77.42012023925781 C 11.81947708129883 78.61057281494141 17.9280891418457 79.23207092285156 25.7400074005127 79.26736450195312 C 25.9625129699707 79.26837921142578 26.18245315551758 79.26885986328125 26.40118217468262 79.26885986328125 C 33.55987548828125 79.26885986328125 39.30442810058594 78.73391723632812 43.47527694702148 77.67889404296875 C 47.08773803710938 76.76512145996094 48.73793792724609 75.66114044189453 49.48616027832031 74.89592742919922 C 50.03956604003906 74.3299560546875 50.12159729003906 73.92682647705078 50.13349151611328 73.80662536621094 L 50.11137008666992 73.71090698242188 L 50.11137008666992 73.4827880859375 L 50.11137008666992 2 L 1.982418060302734 2 M -0.01758193969726562 0 L 52.11137008666992 0 L 52.11137008666992 73.4827880859375 C 52.11137008666992 73.4827880859375 53.91090393066406 81.26885986328125 26.40118217468262 81.26885986328125 C 26.17945289611816 81.26885986328125 25.95648956298828 81.26835632324219 25.73093605041504 81.26734161376953 C -2.478839874267578 81.13991546630859 -0.01758193969726562 73.4827880859375 -0.01758193969726562 73.4827880859375 L -0.01758193969726562 0 Z" stroke="none" fill="#01bbd6"/>
                            </g>
                            <ellipse id="Ellipse_17-2" data-name="Ellipse 17" cx="25" cy="7" rx="25" ry="7" transform="translate(2.655 1.295)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2"/>
                            <path id="Path_123-2" data-name="Path 123" d="M.66,17.821s.5,2.192,5.479,4.092a34.59,34.59,0,0,0,9.405,1.731" transform="translate(1.718 4.877)" fill="none" stroke="#01bbd6" stroke-width="2"/>
                            <path id="Path_124-2" data-name="Path 124" d="M.66,17.821s.5,2.192,5.479,4.092a34.59,34.59,0,0,0,9.405,1.731" transform="translate(1.718 18.695)" fill="none" stroke="#01bbd6" stroke-width="2"/>
                          </g>
                          <g id="_02" data-name="02" transform="translate(66.987 75.141)">
                            <g id="fon-4" data-name="fon">
                              <g id="Path_79" data-name="Path 79" transform="translate(0.072 7.749)" fill="#fcfcfc">
                                <path d="M 27.83198356628418 82.56900787353516 C 27.59972763061523 82.56900787353516 27.36616134643555 82.56849670410156 27.12990570068359 82.56745147705078 C 18.88088226318359 82.53111267089844 12.38818264007568 81.89102935791016 7.832149505615234 80.66500091552734 C 3.854549646377563 79.59461975097656 2.184505224227905 78.29799652099609 1.483927369117737 77.39875030517578 C 0.8459222912788391 76.57981872558594 0.9202700257301331 75.97285461425781 0.9413468837738037 75.86041259765625 L 1.010416269302368 75.69261169433594 L 0.9853606820106506 75.56256866455078 L 0.9853606820106506 0.9999983906745911 L 53.93169403076172 0.9999983906745911 L 53.93169403076172 75.56256866455078 L 53.93169403076172 75.71595764160156 L 53.95399856567383 75.77983856201172 C 53.96646118164062 75.90550231933594 53.98960876464844 76.57085418701172 53.23409271240234 77.45608520507812 C 51.60439300537109 79.36560821533203 46.13718414306641 82.56900787353516 27.83198356628418 82.56900787353516 Z" stroke="none"/>
                                <path d="M 1.985355377197266 1.999992370605469 L 1.985355377197266 75.56256866455078 L 1.985355377197266 75.88356018066406 L 1.928627014160156 76.05573272705078 C 1.934722900390625 76.16215515136719 1.991970062255859 76.48912811279297 2.427120208740234 76.96675872802734 C 3.662544250488281 78.32276916503906 8.543117523193359 81.48554229736328 27.13433074951172 81.56746673583984 C 27.36910629272461 81.56850433349609 27.60114479064941 81.56900787353516 27.83193206787109 81.56900787353516 C 35.44784545898438 81.56900787353516 41.54865646362305 81.00917816162109 45.96488189697266 79.90509033203125 C 49.78726959228516 78.94945526123047 51.51947021484375 77.79620361328125 52.29953002929688 76.99701690673828 C 52.85990905761719 76.42289733886719 52.94305038452148 76.01668548583984 52.95510101318359 75.89505767822266 L 52.93169403076172 75.79624176025391 L 52.93169403076172 75.56256866455078 L 52.93169403076172 1.999992370605469 L 1.985355377197266 1.999992370605469 M -0.01464462280273438 -7.62939453125e-06 L 54.93169403076172 -7.62939453125e-06 L 54.93169403076172 75.56256866455078 C 54.93169403076172 75.56256866455078 56.82846069335938 83.56900787353516 27.83193588256836 83.56900787353516 C 27.59822273254395 83.56900787353516 27.36323928833008 83.56848907470703 27.1254940032959 83.56744384765625 C -2.608917236328125 83.43643188476562 -0.01464462280273438 75.56256866455078 -0.01464462280273438 75.56256866455078 L -0.01464462280273438 -7.62939453125e-06 Z" stroke="none" fill="#fff"/>
                              </g>
                              <ellipse id="Ellipse_18" data-name="Ellipse 18" cx="27" cy="8" rx="27" ry="8" transform="translate(0.438 -0.199)" fill="#fcfcfc" stroke="#fff" stroke-width="2"/>
                              <line id="Line_32" data-name="Line 32" y1="6.315" x2="9.472" transform="translate(27.712 1.362)" fill="none" stroke="#fff" stroke-width="2"/>
                              <line id="Line_33" data-name="Line 33" x2="22.102" y2="3.157" transform="translate(28.397 7.677)" fill="none" stroke="#fff" stroke-width="2"/>
                            </g>
                            <g id="Path_79-2" data-name="Path 79" transform="translate(1.607 8.514)" fill="#fcfcfc">
                              <path d="M 26.20256614685059 80.26886749267578 C 25.98401069641113 80.26886749267578 25.76423263549805 80.26836395263672 25.54191017150879 80.26735687255859 C 17.85401153564453 80.23236846923828 11.7874002456665 79.62178802490234 7.510600090026855 78.45259094238281 C 3.764566421508789 77.42848968505859 2.17003321647644 76.18396759033203 1.492022037506104 75.32027435302734 C 0.847455620765686 74.49919891357422 0.9202039241790771 73.88424682617188 0.9405921697616577 73.77196502685547 L 1.00576651096344 73.60842132568359 L 0.9820109605789185 73.4827880859375 L 0.9820109605789185 0.9999984502792358 L 50.71986770629883 0.9999984502792358 L 50.71986770629883 73.4827880859375 L 50.71986770629883 73.63138580322266 L 50.74082946777344 73.69348907470703 C 50.75291442871094 73.81845855712891 50.77594375610352 74.49262237548828 50.01502227783203 75.37992858886719 C 48.44921112060547 77.20578765869141 43.27348709106445 80.26886749267578 26.20256614685059 80.26886749267578 Z" stroke="none"/>
                              <path d="M 1.982013702392578 2 L 1.982013702392578 73.4827880859375 L 1.982013702392578 73.79408264160156 L 1.928554534912109 73.96165466308594 C 1.934185028076172 74.067626953125 1.989784240722656 74.39810943603516 2.425743103027344 74.87616729736328 C 3.605850219726562 76.17019653320312 8.221107482910156 79.18850708007812 25.5464973449707 79.26736450195312 C 25.76728439331055 79.26837921142578 25.98553276062012 79.26885986328125 26.20256805419922 79.26885986328125 C 33.29492950439453 79.26885986328125 38.98812103271484 78.73570251464844 43.12398910522461 77.68421173095703 C 46.70708465576172 76.77326202392578 48.34668350219727 75.67205810546875 49.09120178222656 74.90869140625 C 49.650146484375 74.33558654785156 49.73068618774414 73.92621612548828 49.74198913574219 73.80568695068359 L 49.7198600769043 73.70923614501953 L 49.7198600769043 73.4827880859375 L 49.7198600769043 2 L 1.982013702392578 2 M -0.01798629760742188 0 L 51.7198600769043 0 L 51.7198600769043 73.4827880859375 C 51.7198600769043 73.4827880859375 53.50590133666992 81.26885986328125 26.20257186889648 81.26885986328125 C 25.98250579833984 81.26885986328125 25.76121711730957 81.26835632324219 25.53735542297363 81.26734161376953 C -2.460773468017578 81.13991546630859 -0.01798629760742188 73.4827880859375 -0.01798629760742188 73.4827880859375 L -0.01798629760742188 0 Z" stroke="none" fill="#01bbd6"/>
                            </g>
                            <ellipse id="Ellipse_18-2" data-name="Ellipse 18" cx="25" cy="7" rx="25" ry="7" transform="translate(2.438 1.801)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2"/>
                            <line id="Line_32-2" data-name="Line 32" y1="6.141" x2="9.212" transform="translate(27.451 2.303)" fill="none" stroke="#01bbd6" stroke-width="2"/>
                            <line id="Line_33-2" data-name="Line 33" x2="21.494" y2="3.071" transform="translate(27.451 8.444)" fill="none" stroke="#01bbd6" stroke-width="2"/>
                          </g>
                          <g id="r1" transform="translate(19.029 68.36)">
                            <g id="fon-5" data-name="fon">
                              <g id="Rectangle_217-5" data-name="Rectangle 217" transform="translate(1.395 5.583)" fill="#fcfcfc" stroke="#fff" stroke-width="2">
                                <rect width="34" height="126" stroke="none"/>
                                <rect x="1" y="1" width="32" height="124" fill="none"/>
                              </g>
                              <path id="Path_122-5" data-name="Path 122" d="M0,0V118.267" transform="translate(18.373 9.753)" fill="#fcfcfc" stroke="#fff" stroke-width="2"/>
                              <g id="Path_75-5" data-name="Path 75" transform="translate(-13.265 -194.35)" fill="#fcfcfc" stroke-linecap="round">
                                <path d="M 31.6196460723877 203.3785247802734 L 17.04616737365723 199.3761291503906 L 31.61127662658691 195.3874206542969 L 46.18476486206055 199.3897857666016 L 31.6196460723877 203.3785247802734 Z" stroke="none"/>
                                <path d="M 31.61091613769531 196.4243469238281 L 20.82717895507812 199.3775024414062 L 31.62002754211426 202.3416137695312 L 42.40377044677734 199.388427734375 L 31.61091613769531 196.4243469238281 M 31.61165618896484 194.3504943847656 L 49.96579742431641 199.3911590576172 L 31.61926651000977 204.4154510498047 L 13.26513671875 199.374755859375 L 31.61165618896484 194.3504943847656 Z" stroke="none" fill="#fff"/>
                              </g>
                            </g>
                            <g id="Rectangle_217-6" data-name="Rectangle 217" transform="translate(3.395 4.583)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2">
                              <rect width="30" height="125" rx="2" stroke="none"/>
                              <rect x="1" y="1" width="28" height="123" rx="1" fill="none"/>
                            </g>
                            <path id="Path_122-6" data-name="Path 122" d="M0,0V117.742" transform="translate(18.454 9.738)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2"/>
                            <g id="Path_75-6" data-name="Path 75" transform="translate(-11.51 -193.477)" fill="#fcfcfc" stroke-linecap="round">
                              <path d="M 29.94735527038574 202.4614562988281 L 17.04618263244629 198.9183807373047 L 29.9396800994873 195.3874206542969 L 42.84085464477539 198.9304962158203 L 29.94735527038574 202.4614562988281 Z" stroke="none"/>
                              <path d="M 29.93930625915527 196.4243469238281 L 20.82718276977539 198.9197387695312 L 29.94772911071777 201.4245300292969 L 39.05985260009766 198.9291381835938 L 29.93930625915527 196.4243469238281 M 29.9400577545166 194.3504943847656 L 46.62189865112305 198.9318695068359 L 29.94697761535645 203.4983825683594 L 13.26513671875 198.9170074462891 L 29.9400577545166 194.3504943847656 Z" stroke="none" fill="#01bbd6"/>
                            </g>
                          </g>
                          <animateTransform attributeName="transform" attributeType="XML" type="translate" values="519.576,192.057; 519.576,180.057; 519.576,192.057;" begin="5.5s" dur="1.5s" repeatCount="indefinite"></animateTransform>
                        </g>
                        <g id="boxFront" transform="translate(471.001 286.381)">
                          <path id="біла_лінія" data-name="біла лінія" d="M17.019.889l4.429-1.6L98.819,20.209,175.233.036,178.08,1.1l3.491,51.99L16.308,44.855Z" transform="translate(8.729 0.709)" fill="#fcfcfc"/>
                          <path id="Path_22" data-name="Path 22" d="M-1.08,14.864,82.96-7.859V106.055L-.27,128.5Z" transform="translate(108.244 9.366)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2"/>
                          <path id="Path_25" data-name="Path 25" d="M-1.436,12.8,82.473-9.808,107.624,9.656,24.536,32.162Z" transform="translate(108.333 11.353)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2"/>
                          <path id="Path_23" data-name="Path 23" d="M34.166-15.417,117.228,7.652l.849,113.728L34.166,98.616Z" transform="translate(-9.298 16.506)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2" opacity="0.997"/>
                          <path id="Path_24" data-name="Path 24" d="M27.247-16.255,110.619,6.792,86.369,26.428,2,3.422Z" transform="translate(-2.001 17.465)" fill="#fcfcfc" stroke="#01bbd6" stroke-width="2"/>
                          <g id="boxShadow" transform="translate(24.496 24.899)">
                            <path id="Path_39" data-name="Path 39" d="M.313,15.943V.808L24.973,18.933,83.6,3.729l-.685,15.2L24.973,34.818Z" transform="translate(83.4 -0.455)" fill="url(#linear-gradient-box-13)"/>
                            <path id="Path_40" data-name="Path 40" d="M35.67-3.987,95.564,12.692,119.042-6.662V9.191L94.792,28.827,35.67,12Z" transform="translate(-35.67 6.662)" fill="url(#linear-gradient-box-13)"/>
                          </g>
                          <animateTransform attributeName="transform" attributeType="XML" type="translate" values="471.001,286.381; 471.001,266.381; 471.001,286.381;" begin="5.5s" dur="1.5s" repeatCount="indefinite"></animateTransform>
                        </g>
                      </g>
                    </g>
                  </svg>
            </div>
            <div class="carHeader-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="531.121" height="211.38" viewBox="0 0 531.121 211.38">
                    <defs>
                      <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                        <stop offset="0" stop-color="#02bbd6"/>
                        <stop offset="1" stop-color="#00bbd6"/>
                      </linearGradient>
                      <filter id="Line_31" x="130.124" y="192.38" width="400.998" height="19" filterUnits="userSpaceOnUse">
                        <feOffset dy="3" input="SourceAlpha"/>
                        <feGaussianBlur stdDeviation="3" result="blur"/>
                        <feFlood flood-opacity="0.537"/>
                        <feComposite operator="in" in2="blur"/>
                        <feComposite in="SourceGraphic"/>
                      </filter>
                    </defs>
                    <g id="car" transform="translate(-623.376 -1357.383)">
                      <g id="Path_82" data-name="Path 82" transform="translate(772.5 1479)" fill="url(#linear-gradient)">
                        <path d="M 93.17284393310547 39.60449600219727 L 92.94368743896484 38.66243362426758 L 93.17515563964844 38.60506057739258 L 93.17762756347656 38.60562515258789 L 93.29410552978516 39.0753173828125 L 93.17284393310547 39.60449600219727 Z M 225.1332550048828 38.60449600219727 L 93.68724822998047 38.60449600219727 C 93.67268371582031 38.38446807861328 93.64347839355469 38.10877227783203 93.60003662109375 37.76021575927734 C 93.51206207275391 37.05452728271484 93.33084869384766 35.89802932739258 92.96703338623047 34.39580917358398 C 92.32303619384766 31.73662185668945 91.34915924072266 29.03055953979492 90.15071868896484 26.57021522521973 C 88.538818359375 23.26096534729004 86.50031280517578 20.30974578857422 84.09188079833984 17.79862213134766 C 81.14475250244141 14.72580909729004 77.62937927246094 12.30327701568604 73.64340972900391 10.59830856323242 C 69.00025177001953 8.612246513366699 63.64631652832031 7.57221508026123 57.7303466796875 7.507058620452881 C 57.53775405883789 7.504933834075928 57.34131622314453 7.503870964050293 57.15072250366211 7.503870964050293 C 49.59637832641602 7.503870964050293 42.99840927124023 9.162746429443359 37.54009628295898 12.4344654083252 C 33.16703414916992 15.05568408966064 29.5173454284668 18.70862197875977 26.6923770904541 23.29180908203125 C 25.30834579467773 25.53730964660645 23.38637733459473 29.23805809020996 22.09003448486328 34.11662292480469 C 21.52309226989746 36.25026702880859 21.27347183227539 37.85940170288086 21.1771354675293 38.60449600219727 L -20.49999809265137 38.60449600219727 L -20.49999809265137 6.735340118408203 L 225.1332550048828 6.735340118408203 L 225.1332550048828 38.60449600219727 Z" stroke="none"/>
                        <path d="M -20 7.235340118408203 L -20 38.10449600219727 L 20.74205017089844 38.10449600219727 C 20.87055969238281 37.23596572875977 21.12669372558594 35.79497528076172 21.60678100585938 33.98821258544922 C 22.91874694824219 29.05080795288086 24.86503601074219 25.30359077453613 26.2667236328125 23.02946472167969 C 29.1341552734375 18.37740325927734 32.84056091308594 14.66843414306641 37.28303527832031 12.00562286376953 C 41.63319396972656 9.398139953613281 46.6920166015625 7.800457000732422 52.36856079101562 7.235340118408203 L -20 7.235340118408203 M 62.05378723144531 7.235340118408203 C 66.34527587890625 7.650524139404297 70.29568481445312 8.62249755859375 73.84031677246094 10.13871383666992 C 77.88847351074219 11.87030792236328 81.45912933349609 14.33115196228027 84.45306396484375 17.45287132263184 C 86.89753723144531 20.00165176391602 88.96581268310547 22.99568367004395 90.60050201416016 26.35180854797363 C 91.83174896240234 28.8796215057373 92.79150390625 31.54658889770508 93.453125 34.27868270874023 C 93.82241058349609 35.80355834960938 94.00666046142578 36.98005676269531 94.09622192382812 37.69852828979492 C 94.11382293701172 37.8397102355957 94.12929534912109 37.97561264038086 94.14247894287109 38.10449600219727 L 224.6332550048828 38.10449600219727 L 224.6332550048828 7.235340118408203 L 62.05378723144531 7.235340118408203 M -21 6.235340118408203 L 225.6332550048828 6.235340118408203 L 225.6332550048828 39.10449600219727 C 225.6332550048828 39.10449600219727 128.506103515625 39.10449600219727 93.17733764648438 39.10449600219727 C 93.46392822265625 38.95301818847656 90.81388092041016 8.371402740478516 57.724853515625 8.007026672363281 C 57.5340576171875 8.004924774169922 57.33950805664062 8.003856658935547 57.15072631835938 8.003856658935547 C 24.43408203125 8.003856658935547 21.62278747558594 39.10449600219727 21.62278747558594 39.10449600219727 L -21 39.10449600219727 L -21 6.235340118408203 Z M 93.17284393310547 39.10449600219727 C 93.17500305175781 39.10449600219727 93.17517852783203 39.10449600219727 93.17733764648438 39.10449600219727 C 93.17662048339844 39.10487747192383 93.1759033203125 39.10506439208984 93.17514038085938 39.10506439208984 C 93.17440795898438 39.10506439208984 93.17362213134766 39.1048698425293 93.17284393310547 39.10449600219727 Z" stroke="none" fill="#212121"/>
                      </g>
                      <g id="Rectangle_152" data-name="Rectangle 152" transform="translate(743 1503)" fill="#fff" stroke="#212121" stroke-width="1">
                        <rect width="24" height="18" rx="2" stroke="none"/>
                        <rect x="0.5" y="0.5" width="23" height="17" rx="1.5" fill="none"/>
                      </g>
                      <g id="Rectangle_153" data-name="Rectangle 153" transform="translate(748 1479)" fill="#fff" stroke="#212121" stroke-width="1">
                        <rect width="7" height="15" rx="1" stroke="none"/>
                        <rect x="0.5" y="0.5" width="6" height="14" rx="0.5" fill="none"/>
                      </g>
                      <line id="Line_29" data-name="Line 29" x2="126.885" transform="translate(870.5 1506.884)" fill="none" stroke="#212121" stroke-width="1"/>
                      <g id="Path_83" data-name="Path 83" transform="translate(1004.118 1401.41)" fill="#fff">
                        <path d="M 91.26113128662109 116.1945571899414 L 80.96446990966797 116.1945571899414 C 80.869384765625 115.4007873535156 80.61529541015625 113.630256652832 80.02632141113281 111.268913269043 C 79.29421234130859 108.3337783813477 77.88302612304688 103.9040832519531 75.317626953125 99.46934509277344 C 72.42650604248047 94.47151184082031 68.69062805175781 90.48754119873047 64.21379852294922 87.62811279296875 C 58.6212272644043 84.05603790283203 51.86040878295898 82.24485015869141 44.11914825439453 82.24485015869141 C 34.17219543457031 82.24485015869141 26.24833297729492 85.21221923828125 20.56765556335449 91.06452941894531 C 18.30184173583984 93.3988037109375 16.39491844177246 96.20140838623047 14.89985656738281 99.39450073242188 C 13.70696449279785 101.9422073364258 12.77217960357666 104.7429122924805 12.12144088745117 107.7188186645508 C 11.23675155639648 111.7646026611328 11.12105274200439 114.9827728271484 11.11270427703857 116.1945571899414 L 4.488256454467773 116.1945571899414 C 2.289118051528931 116.1945571899414 0.4999949336051941 114.4054336547852 0.4999949336051941 112.2063140869141 L 0.4999949336051941 4.488251686096191 C 0.4999949336051941 2.289128541946411 2.289118051528931 0.5000054836273193 4.488256454467773 0.5000054836273193 L 66.02567291259766 0.5000054836273193 C 66.86669921875 0.5000054836273193 67.50186920166016 0.7790824174880981 68.08519744873047 1.404897809028625 C 68.64604187011719 2.006605386734009 69.09824371337891 2.873082399368286 69.57699584960938 3.790420770645142 C 69.73645782470703 4.095959186553955 69.90135192871094 4.411897659301758 70.07578277587891 4.729159355163574 C 71.79106903076172 7.848783016204834 94.25839233398438 50.40498352050781 95.24968719482422 54.1219596862793 C 95.26761627197266 58.08136367797852 95.24958038330078 111.6624221801758 95.24939727783203 112.2061462402344 C 95.24939727783203 114.4054336547852 93.46027374267578 116.1945571899414 91.26113128662109 116.1945571899414 Z" stroke="none"/>
                        <path d="M 4.488258361816406 1.000007629394531 C 2.564826965332031 1.000007629394531 0.9999923706054688 2.5648193359375 0.9999923706054688 4.488250732421875 L 0.9999923706054688 112.2063140869141 C 0.9999923706054688 114.1297454833984 2.564826965332031 115.6945571899414 4.488258361816406 115.6945571899414 L 10.62110137939453 115.6945571899414 C 10.6585693359375 114.2044143676758 10.84145355224609 111.2317504882812 11.63298034667969 107.6120071411133 C 12.29164123535156 104.5998687744141 13.23842620849609 101.7637634277344 14.44702911376953 99.18247985839844 C 15.96570587158203 95.93895721435547 17.90427398681641 93.09051513671875 20.20888519287109 90.71626281738281 C 25.9873046875 84.76326751708984 34.0318717956543 81.74485015869141 44.11914825439453 81.74485015869141 C 51.95733261108398 81.74485015869141 58.8087043762207 83.58249664306641 64.48293304443359 87.20672607421875 C 69.02788543701172 90.10966491699219 72.81882476806641 94.15117645263672 75.75042724609375 99.21897888183594 C 78.34499359130859 103.7041320800781 79.77157592773438 108.1815872192383 80.51144409179688 111.1479110717773 C 81.01438140869141 113.1642990112305 81.27647399902344 114.760124206543 81.40410614013672 115.6945571899414 L 91.26113128662109 115.6945571899414 C 93.18456268310547 115.6945571899414 94.74939727783203 114.1297454833984 94.74939727783203 112.2059783935547 C 94.74958038330078 111.665168762207 94.76742553710938 58.65322494506836 94.74998474121094 54.1922607421875 C 94.585693359375 53.6439208984375 93.81772613525391 51.78293609619141 90.74030303955078 45.60071563720703 C 88.67793273925781 41.45761871337891 85.87308502197266 35.96347045898438 82.40367126464844 29.27086639404297 C 76.27373504638672 17.44605255126953 70.24800872802734 6.080146789550781 69.63764190673828 4.970054626464844 C 69.46059417724609 4.648048400878906 69.29442596435547 4.329666137695312 69.13373565673828 4.021759033203125 C 68.09745788574219 2.036140441894531 67.48857879638672 1.000007629394531 66.02567291259766 1.000007629394531 L 4.488258361816406 1.000007629394531 M 4.488258361816406 7.62939453125e-06 L 66.02567291259766 7.62939453125e-06 C 68.50445556640625 7.62939453125e-06 69.26728820800781 2.220962524414062 70.513916015625 4.488250732421875 C 71.76056671142578 6.755561828613281 94.92891693115234 50.55699157714844 95.74939727783203 54.05918884277344 C 95.76802825927734 57.53934478759766 95.74939727783203 112.2063140869141 95.74939727783203 112.2063140869141 C 95.74939727783203 114.6850967407227 93.73993682861328 116.6945571899414 91.26113128662109 116.6945571899414 L 80.51518249511719 116.6945571899414 C 80.51518249511719 116.6945571899414 77.63291931152344 82.74485015869141 44.11914825439453 82.74485015869141 C 10.60536193847656 82.74485015869141 11.61604309082031 116.6945571899414 11.61604309082031 116.6945571899414 L 4.488258361816406 116.6945571899414 C 2.009452819824219 116.6945571899414 -7.62939453125e-06 114.6850967407227 -7.62939453125e-06 112.2063140869141 L -7.62939453125e-06 4.488250732421875 C -7.62939453125e-06 2.009452819824219 2.009452819824219 7.62939453125e-06 4.488258361816406 7.62939453125e-06 Z" stroke="none" fill="#212121"/>
                      </g>
                      <g id="Path_84" data-name="Path 84" transform="translate(1031.047 1408.89)" fill="rgba(1,187,214,0.08)">
                        <path d="M 49.37078094482422 42.88644027709961 L 4.48825216293335 42.88644027709961 C 2.289122104644775 42.88644027709961 0.5000022053718567 41.09732055664062 0.5000022053718567 38.898193359375 L 0.5000022053718567 4.48825216293335 C 0.5000022053718567 2.289122104644775 2.289122104644775 0.5000020265579224 4.48825216293335 0.5000020265579224 L 33.49899291992188 0.5000020265579224 C 34.49099349975586 0.5000020265579224 35.26232147216797 0.8657220602035522 35.92641067504883 1.650952100753784 C 36.54361343383789 2.38073205947876 37.01091384887695 3.386882066726685 37.52266311645508 4.673091888427734 L 37.52761077880859 4.685532093048096 L 37.53321075439453 4.697671890258789 L 53.37798309326172 39.04903030395508 C 53.55466842651367 40.10700607299805 53.12094116210938 40.89896392822266 52.72140121459961 41.38006210327148 C 51.94977188110352 42.30923080444336 50.6658935546875 42.88644027709961 49.37078094482422 42.88644027709961 Z" stroke="none"/>
                        <path d="M 4.488250732421875 1.000003814697266 C 2.564823150634766 1.000003814697266 1.000003814697266 2.564823150634766 1.000003814697266 4.488250732421875 L 1.000003814697266 38.898193359375 C 1.000003814697266 40.82162094116211 2.564823150634766 42.38644027709961 4.488250732421875 42.38644027709961 L 49.37078094482422 42.38644027709961 C 50.50369262695312 42.38644027709961 51.66790390014648 41.86603164672852 52.33675384521484 41.06062316894531 C 52.66094207763672 40.67024993896484 53.01248168945312 40.03536224365234 52.89448928833008 39.19458770751953 L 37.07918167114258 4.907100677490234 L 37.0679817199707 4.882801055908203 L 37.05808258056641 4.857940673828125 C 36.04003143310547 2.299213409423828 35.21005249023438 1.000003814697266 33.49899291992188 1.000003814697266 L 4.488250732421875 1.000003814697266 M 4.488250732421875 3.814697265625e-06 L 33.49899291992188 3.814697265625e-06 C 35.977783203125 3.814697265625e-06 37.01530456542969 2.045433044433594 37.98724365234375 4.488250732421875 L 53.85903167724609 38.898193359375 C 54.3367805480957 41.45497131347656 51.84957122802734 43.38644027709961 49.37078094482422 43.38644027709961 L 4.488250732421875 43.38644027709961 C 2.00946044921875 43.38644027709961 3.814697265625e-06 41.37698364257812 3.814697265625e-06 38.898193359375 L 3.814697265625e-06 4.488250732421875 C 3.814697265625e-06 2.00946044921875 2.00946044921875 3.814697265625e-06 4.488250732421875 3.814697265625e-06 Z" stroke="none" fill="#212121"/>
                      </g>
                      <line id="Line_30" data-name="Line 30" x2="20.945" transform="translate(1031.795 1460.505)" fill="none" stroke="#212121" stroke-width="1"/>
                      <g id="Rectangle_154" data-name="Rectangle 154" transform="translate(1089 1463)" fill="#fff" stroke="#212121" stroke-width="1">
                        <rect width="14" height="22" rx="2" stroke="none"/>
                        <rect x="0.5" y="0.5" width="13" height="21" rx="1.5" fill="none"/>
                      </g>
                      <g id="Rectangle_155" data-name="Rectangle 155" transform="translate(1094 1499)" fill="#fff" stroke="#212121" stroke-width="1">
                        <rect width="10" height="22" rx="2" stroke="none"/>
                        <rect x="0.5" y="0.5" width="9" height="21" rx="1.5" fill="none"/>
                      </g>
                      <path id="Path_97" data-name="Path 97" d="M.042,11.6,40.273-.054,45.956,11.6.042,22.844Z" transform="translate(1032.564 1425.321)" fill="#fff"/>
                      <path id="Path_98" data-name="Path 98" d="M.042,16.6,38.707,4.759l.836,1.749L.042,18.187Z" transform="translate(1032.564 1417.235)" fill="#fff"/>
                      <g transform="matrix(1, 0, 0, 1, 623.38, 1357.38)" filter="url(#Line_31)">
                        <line id="Line_31-2" data-name="Line 31" x2="382.998" transform="translate(139.12 198.88)" fill="none" stroke="#212121" stroke-width="1"/>
                      </g>
                      <line id="Line_1282" data-name="Line 128" x2="61.753" y2="0.23" transform="translate(649.062 1493.5)" fill="none" stroke="#212121" stroke-width="1"/>
                      <path id="Path_2962" data-name="Path 296" d="M-21.905,0H65.24" transform="translate(645.282 1507.133)" fill="none" stroke="#212121" stroke-width="1"/>
                    </g>
                  </svg>
                  <div class="carBodyHeader-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" width="236.474" height="121.722" viewBox="0 0 236.474 121.722">
                        <g id="carBody2" transform="translate(-755.5 -1357.383)">
                          <g id="Path_295" data-name="Path 295" transform="translate(755.5 1357.383)" fill="#7fddea">
                            <path d="M 235.9737548828125 121.2216949462891 L 0.499995082616806 121.2216949462891 L 0.499995082616806 0.5000163316726685 L 235.9737548828125 0.5000163316726685 L 235.9737548828125 121.2216949462891 Z" stroke="none"/>
                            <path d="M 1 0.9999923706054688 L 1 120.7216873168945 L 235.4737548828125 120.7216873168945 L 235.4737548828125 0.9999923706054688 L 1 0.9999923706054688 M 0 -7.62939453125e-06 L 236.4737548828125 -7.62939453125e-06 L 236.4737548828125 121.7216873168945 L 0 121.7216873168945 L 0 -7.62939453125e-06 Z" stroke="none" fill="#212121"/>
                          </g>
                          <g id="Layer_2" data-name="Layer 2" transform="translate(826.476 1371.58)">
                            <path id="Path_89" data-name="Path 89" d="M31.808,253.681a7.547,7.547,0,0,1-7.57,7.795H18V245.89h6.238A7.546,7.546,0,0,1,31.808,253.681Zm-3.429,0a3.991,3.991,0,0,0-4.142-4.353H21.559v8.725h2.679A4.015,4.015,0,0,0,28.379,253.681Z" transform="translate(-18 -172.698)"/>
                            <path id="Path_90" data-name="Path 90" d="M75.187,258.571V269.7H71.838v-1.048a4.174,4.174,0,0,1-3.315,1.359,5.907,5.907,0,0,1,0-11.755,4.172,4.172,0,0,1,3.315,1.356v-1.045Zm-3.348,5.565a2.649,2.649,0,1,0-2.648,2.715A2.538,2.538,0,0,0,71.838,264.136Z" transform="translate(-48.066 -180.926)"/>
                            <path id="Path_91" data-name="Path 91" d="M114.713,259.19,110.6,270.323h-3.777L102.7,259.19h3.683l2.314,7.058,2.317-7.058Z" transform="translate(-74.341 -181.545)"/>
                            <path id="Path_92" data-name="Path 92" d="M150.379,259.19l-3.807,10.8c-1.246,3.539-3.228,4.942-6.345,4.785v-3.117a2.478,2.478,0,0,0,2.782-1.845l-4.43-10.621h3.683l2.471,6.81,2.093-6.81Z" transform="translate(-98.207 -181.545)"/>
                            <path id="Path_93" data-name="Path 93" d="M191.082,259.183l-3.562,11.133H184.4l-1.781-5.946-1.781,5.946h-3.117l-3.562-11.133h3.562l1.6,5.963,1.734-5.966h3.117l1.738,5.966,1.6-5.966Z" transform="translate(-121.874 -181.538)"/>
                            <path id="Path_94" data-name="Path 94" d="M75.187,258.571V269.7H71.838v-1.048a4.174,4.174,0,0,1-3.315,1.359,5.907,5.907,0,0,1,0-11.755,4.172,4.172,0,0,1,3.315,1.356v-1.045Zm-3.348,5.565a2.649,2.649,0,1,0-2.648,2.715A2.538,2.538,0,0,0,71.838,264.136Z" transform="translate(5.934 -180.926)"></path>
                            <path id="Path_95" data-name="Path 95" d="M276.9,259.19l-3.81,10.8c-1.249,3.539-3.231,4.942-6.362,4.785v-3.117a2.484,2.484,0,0,0,2.786-1.845L265.08,259.19h3.683l2.474,6.81,2.093-6.81Z" transform="translate(-182.352 -181.545)"/>
                            <path id="Path_96" data-name="Path 96" d="M80,27.29H42.7v4.038l11.786,1.088c.224,8.725.224,17.5.224,26.2v3.84c0,9.857,0,18.8-.224,27.412L42.7,90.963V95H73.413a62.548,62.548,0,0,0,6.7-4.52,96.889,96.889,0,0,0,7.366-6.9c5.869-5.806,1.58-8.8-.727-10.483s-11.136-5.417-14.5-8.8c-9.358-9.412,10.045-12.6,11.679-12.857-1.339.137-14.685,1.6-17.816,6.72v-.04c0-8.843,0-17.615.238-26.19H77.863c18.713,0,29.588,10.209,29.588,29.307a35.17,35.17,0,0,1-2.1,12.532,29,29,0,0,0-2.243-1.972c-1.738-1.393-14.548-7.952-19.627-10.53s-4.989-3.492-4.852-5.1,5.377-4.744,5.377-4.744a41.817,41.817,0,0,0-8.3,3.137c-3.593,1.952-3.914,4.262-2.22,6.773s11.384,7.467,11.384,7.467S97.547,73.763,96.081,80.2c-.576,2.518-2.638,5.3-4.942,7.751a62.206,62.206,0,0,1-7.7,6.807h.214c9.442-.82,17.746-3.549,24.107-8.059,8.036-5.712,12.927-14.277,12.927-25.446C120.707,39.213,104.016,27.29,80,27.29Zm-11.658,38.6c2.474,2.525,3.348,3.368,9.69,9.077,4.018,3.619-4.587,10.681-11.438,15.4h-.265a.18.18,0,0,1,0-.06c-.234-8.752-.238-17.682-.238-27.388A12.424,12.424,0,0,0,68.337,65.895Z" transform="translate(-34.43 -27.29)"/>
                          </g>
                        </g>
                      </svg>
                  </div>
                  <div class="wheelsHeader-wrapper">
                    <svg id="whellH" data-whells="wHells" xmlns="http://www.w3.org/2000/svg" width="67.593" height="67.593" viewBox="0 0 67.593 67.593">
                        <g id="Ellipse_19" data-name="Ellipse 19" transform="matrix(0.985, -0.174, 0.174, 0.985, 0, 10.132)" fill="#fff" stroke="#212121" stroke-width="10">
                          <circle cx="29.174" cy="29.174" r="29.174" stroke="none"/>
                          <circle cx="29.174" cy="29.174" r="24.174" fill="none"/>
                        </g>
                        <g id="Ellipse_20" data-name="Ellipse 20" transform="matrix(0.985, -0.174, 0.174, 0.985, 29.464, 30.763)" fill="#fff" stroke="#212121" stroke-width="1">
                          <circle cx="3.74" cy="3.74" r="3.74" stroke="none"/>
                          <circle cx="3.74" cy="3.74" r="3.24" fill="none"/>
                        </g>
                        <g id="Path_85" data-name="Path 85" transform="matrix(0.545, -0.839, 0.839, 0.545, 32.926, 29.478)" fill="#fff">
                          <path d="M 5.971865177154541 3.488256216049194 C 5.53595495223999 3.488256216049194 4.384055137634277 3.372786283493042 3.18797492980957 3.116076231002808 C 2.137002229690552 2.890515327453613 1.556806445121765 2.666724681854248 1.247895479202271 2.511451005935669 C 1.570047974586487 2.296147108078003 2.178784132003784 1.979214072227478 3.221225023269653 1.630486369132996 C 4.506955146789551 1.200376272201538 5.622654914855957 0.9999963045120239 5.971865177154541 0.9999963045120239 C 6.657885074615479 0.9999963045120239 7.215994834899902 1.558106303215027 7.215994834899902 2.244126319885254 C 7.215994834899902 2.930146217346191 6.657885074615479 3.488256216049194 5.971865177154541 3.488256216049194 Z" stroke="none"/>
                          <path d="M 5.973151206970215 2 C 5.789326667785645 2.003185272216797 5.186038017272949 2.101763725280762 4.386112213134766 2.321231603622437 C 5.111385345458984 2.435546636581421 5.713885307312012 2.488256454467773 5.971864700317383 2.488256454467773 C 6.106474876403809 2.488256454467773 6.215985298156738 2.378736257553101 6.215985298156738 2.244126319885254 C 6.215985298156738 2.109943628311157 6.107173919677734 2.000692129135132 5.973151206970215 2 M 5.971864700317383 -3.814697265625e-06 C 7.211255073547363 -3.814697265625e-06 8.215985298156738 1.004726409912109 8.215985298156738 2.244126319885254 C 8.215985298156738 3.483526229858398 7.211255073547363 4.488256454467773 5.971864700317383 4.488256454467773 C 4.732464790344238 4.488256454467773 -4.76837158203125e-06 3.799886226654053 -4.76837158203125e-06 2.560486316680908 C -4.76837158203125e-06 1.321096420288086 4.732464790344238 -3.814697265625e-06 5.971864700317383 -3.814697265625e-06 Z" stroke="none" fill="#212121"/>
                        </g>
                        <g id="Path_88" data-name="Path 88" transform="matrix(0.799, 0.602, -0.602, 0.799, 38.108, 33.463)" fill="#fff">
                          <path d="M 5.971865177154541 3.488256216049194 C 5.53595495223999 3.488256216049194 4.384055137634277 3.372786283493042 3.18797492980957 3.116076231002808 C 2.137002229690552 2.890515327453613 1.556806445121765 2.666724681854248 1.247895479202271 2.511451005935669 C 1.570047974586487 2.296147108078003 2.178784132003784 1.979214072227478 3.221225023269653 1.630486369132996 C 4.506955146789551 1.200376272201538 5.622654914855957 0.9999963045120239 5.971865177154541 0.9999963045120239 C 6.657885074615479 0.9999963045120239 7.215994834899902 1.558106303215027 7.215994834899902 2.244126319885254 C 7.215994834899902 2.930146217346191 6.657885074615479 3.488256216049194 5.971865177154541 3.488256216049194 Z" stroke="none"/>
                          <path d="M 5.973151206970215 2 C 5.789326667785645 2.003185272216797 5.186038017272949 2.101763725280762 4.386112213134766 2.321231603622437 C 5.111385345458984 2.435546636581421 5.713885307312012 2.488256454467773 5.971864700317383 2.488256454467773 C 6.106474876403809 2.488256454467773 6.215985298156738 2.378736257553101 6.215985298156738 2.244126319885254 C 6.215985298156738 2.109943628311157 6.107173919677734 2.000692129135132 5.973151206970215 2 M 5.971864700317383 -3.814697265625e-06 C 7.211255073547363 -3.814697265625e-06 8.215985298156738 1.004726409912109 8.215985298156738 2.244126319885254 C 8.215985298156738 3.483526229858398 7.211255073547363 4.488256454467773 5.971864700317383 4.488256454467773 C 4.732464790344238 4.488256454467773 -4.76837158203125e-06 3.799886226654053 -4.76837158203125e-06 2.560486316680908 C -4.76837158203125e-06 1.321096420288086 4.732464790344238 -3.814697265625e-06 5.971864700317383 -3.814697265625e-06 Z" stroke="none" fill="#212121"/>
                        </g>
                        <g id="Path_86" data-name="Path 86" transform="matrix(-0.777, -0.629, 0.629, -0.777, 29.618, 34.51)" fill="#fff">
                          <path d="M 5.971865177154541 3.488256216049194 C 5.53595495223999 3.488256216049194 4.384055137634277 3.372786283493042 3.18797492980957 3.116076231002808 C 2.137002229690552 2.890515327453613 1.556806445121765 2.666724681854248 1.247895479202271 2.511451005935669 C 1.570047974586487 2.296147108078003 2.178784132003784 1.979214072227478 3.221225023269653 1.630486369132996 C 4.506955146789551 1.200376272201538 5.622654914855957 0.9999963045120239 5.971865177154541 0.9999963045120239 C 6.657885074615479 0.9999963045120239 7.215994834899902 1.558106303215027 7.215994834899902 2.244126319885254 C 7.215994834899902 2.930146217346191 6.657885074615479 3.488256216049194 5.971865177154541 3.488256216049194 Z" stroke="none"/>
                          <path d="M 5.973151206970215 2 C 5.789326667785645 2.003185272216797 5.186038017272949 2.101763725280762 4.386112213134766 2.321231603622437 C 5.111385345458984 2.435546636581421 5.713885307312012 2.488256454467773 5.971864700317383 2.488256454467773 C 6.106474876403809 2.488256454467773 6.215985298156738 2.378736257553101 6.215985298156738 2.244126319885254 C 6.215985298156738 2.109943628311157 6.107173919677734 2.000692129135132 5.973151206970215 2 M 5.971864700317383 -3.814697265625e-06 C 7.211255073547363 -3.814697265625e-06 8.215985298156738 1.004726409912109 8.215985298156738 2.244126319885254 C 8.215985298156738 3.483526229858398 7.211255073547363 4.488256454467773 5.971864700317383 4.488256454467773 C 4.732464790344238 4.488256454467773 -4.76837158203125e-06 3.799886226654053 -4.76837158203125e-06 2.560486316680908 C -4.76837158203125e-06 1.321096420288086 4.732464790344238 -3.814697265625e-06 5.971864700317383 -3.814697265625e-06 Z" stroke="none" fill="#212121"/>
                        </g>
                        <g id="Path_87" data-name="Path 87" transform="matrix(-0.656, 0.755, -0.755, -0.656, 33.723, 37.528)" fill="#fff">
                          <path d="M 5.971865177154541 3.488256216049194 C 5.53595495223999 3.488256216049194 4.384055137634277 3.372786283493042 3.18797492980957 3.116076231002808 C 2.137002229690552 2.890515327453613 1.556806445121765 2.666724681854248 1.247895479202271 2.511451005935669 C 1.570047974586487 2.296147108078003 2.178784132003784 1.979214072227478 3.221225023269653 1.630486369132996 C 4.506955146789551 1.200376272201538 5.622654914855957 0.9999963045120239 5.971865177154541 0.9999963045120239 C 6.657885074615479 0.9999963045120239 7.215994834899902 1.558106303215027 7.215994834899902 2.244126319885254 C 7.215994834899902 2.930146217346191 6.657885074615479 3.488256216049194 5.971865177154541 3.488256216049194 Z" stroke="none"/>
                          <path d="M 5.973151206970215 2 C 5.789326667785645 2.003185272216797 5.186038017272949 2.101763725280762 4.386112213134766 2.321231603622437 C 5.111385345458984 2.435546636581421 5.713885307312012 2.488256454467773 5.971864700317383 2.488256454467773 C 6.106474876403809 2.488256454467773 6.215985298156738 2.378736257553101 6.215985298156738 2.244126319885254 C 6.215985298156738 2.109943628311157 6.107173919677734 2.000692129135132 5.973151206970215 2 M 5.971864700317383 -3.814697265625e-06 C 7.211255073547363 -3.814697265625e-06 8.215985298156738 1.004726409912109 8.215985298156738 2.244126319885254 C 8.215985298156738 3.483526229858398 7.211255073547363 4.488256454467773 5.971864700317383 4.488256454467773 C 4.732464790344238 4.488256454467773 -4.76837158203125e-06 3.799886226654053 -4.76837158203125e-06 2.560486316680908 C -4.76837158203125e-06 1.321096420288086 4.732464790344238 -3.814697265625e-06 5.971864700317383 -3.814697265625e-06 Z" stroke="none" fill="#212121"/>
                        </g>
                        <g id="Ellipse_25" data-name="Ellipse 25" transform="translate(33.048 33.048)" fill="#fff" stroke="#212121" stroke-width="1">
                          <circle cx="0.748" cy="0.748" r="0.748" stroke="none"/>
                          <circle cx="0.748" cy="0.748" r="0.248" fill="none"/>
                        </g>
                      </svg>
                      <svg id="whellH2" data-whells="wHells" xmlns="http://www.w3.org/2000/svg" width="67.593" height="67.593" viewBox="0 0 67.593 67.593">
                        <g id="Ellipse_192" data-name="Ellipse 19" transform="matrix(0.985, -0.174, 0.174, 0.985, 0, 10.132)" fill="#fff" stroke="#212121" stroke-width="10">
                          <circle cx="29.174" cy="29.174" r="29.174" stroke="none"/>
                          <circle cx="29.174" cy="29.174" r="24.174" fill="none"/>
                        </g>
                        <g id="Ellipse_202" data-name="Ellipse 20" transform="matrix(0.985, -0.174, 0.174, 0.985, 29.464, 30.763)" fill="#fff" stroke="#212121" stroke-width="1">
                          <circle cx="3.74" cy="3.74" r="3.74" stroke="none"/>
                          <circle cx="3.74" cy="3.74" r="3.24" fill="none"/>
                        </g>
                        <g id="Path_852" data-name="Path 85" transform="matrix(0.545, -0.839, 0.839, 0.545, 32.926, 29.478)" fill="#fff">
                          <path d="M 5.971865177154541 3.488256216049194 C 5.53595495223999 3.488256216049194 4.384055137634277 3.372786283493042 3.18797492980957 3.116076231002808 C 2.137002229690552 2.890515327453613 1.556806445121765 2.666724681854248 1.247895479202271 2.511451005935669 C 1.570047974586487 2.296147108078003 2.178784132003784 1.979214072227478 3.221225023269653 1.630486369132996 C 4.506955146789551 1.200376272201538 5.622654914855957 0.9999963045120239 5.971865177154541 0.9999963045120239 C 6.657885074615479 0.9999963045120239 7.215994834899902 1.558106303215027 7.215994834899902 2.244126319885254 C 7.215994834899902 2.930146217346191 6.657885074615479 3.488256216049194 5.971865177154541 3.488256216049194 Z" stroke="none"/>
                          <path d="M 5.973151206970215 2 C 5.789326667785645 2.003185272216797 5.186038017272949 2.101763725280762 4.386112213134766 2.321231603622437 C 5.111385345458984 2.435546636581421 5.713885307312012 2.488256454467773 5.971864700317383 2.488256454467773 C 6.106474876403809 2.488256454467773 6.215985298156738 2.378736257553101 6.215985298156738 2.244126319885254 C 6.215985298156738 2.109943628311157 6.107173919677734 2.000692129135132 5.973151206970215 2 M 5.971864700317383 -3.814697265625e-06 C 7.211255073547363 -3.814697265625e-06 8.215985298156738 1.004726409912109 8.215985298156738 2.244126319885254 C 8.215985298156738 3.483526229858398 7.211255073547363 4.488256454467773 5.971864700317383 4.488256454467773 C 4.732464790344238 4.488256454467773 -4.76837158203125e-06 3.799886226654053 -4.76837158203125e-06 2.560486316680908 C -4.76837158203125e-06 1.321096420288086 4.732464790344238 -3.814697265625e-06 5.971864700317383 -3.814697265625e-06 Z" stroke="none" fill="#212121"/>
                        </g>
                        <g id="Path_882" data-name="Path 88" transform="matrix(0.799, 0.602, -0.602, 0.799, 38.108, 33.463)" fill="#fff">
                          <path d="M 5.971865177154541 3.488256216049194 C 5.53595495223999 3.488256216049194 4.384055137634277 3.372786283493042 3.18797492980957 3.116076231002808 C 2.137002229690552 2.890515327453613 1.556806445121765 2.666724681854248 1.247895479202271 2.511451005935669 C 1.570047974586487 2.296147108078003 2.178784132003784 1.979214072227478 3.221225023269653 1.630486369132996 C 4.506955146789551 1.200376272201538 5.622654914855957 0.9999963045120239 5.971865177154541 0.9999963045120239 C 6.657885074615479 0.9999963045120239 7.215994834899902 1.558106303215027 7.215994834899902 2.244126319885254 C 7.215994834899902 2.930146217346191 6.657885074615479 3.488256216049194 5.971865177154541 3.488256216049194 Z" stroke="none"/>
                          <path d="M 5.973151206970215 2 C 5.789326667785645 2.003185272216797 5.186038017272949 2.101763725280762 4.386112213134766 2.321231603622437 C 5.111385345458984 2.435546636581421 5.713885307312012 2.488256454467773 5.971864700317383 2.488256454467773 C 6.106474876403809 2.488256454467773 6.215985298156738 2.378736257553101 6.215985298156738 2.244126319885254 C 6.215985298156738 2.109943628311157 6.107173919677734 2.000692129135132 5.973151206970215 2 M 5.971864700317383 -3.814697265625e-06 C 7.211255073547363 -3.814697265625e-06 8.215985298156738 1.004726409912109 8.215985298156738 2.244126319885254 C 8.215985298156738 3.483526229858398 7.211255073547363 4.488256454467773 5.971864700317383 4.488256454467773 C 4.732464790344238 4.488256454467773 -4.76837158203125e-06 3.799886226654053 -4.76837158203125e-06 2.560486316680908 C -4.76837158203125e-06 1.321096420288086 4.732464790344238 -3.814697265625e-06 5.971864700317383 -3.814697265625e-06 Z" stroke="none" fill="#212121"/>
                        </g>
                        <g id="Path_862" data-name="Path 86" transform="matrix(-0.777, -0.629, 0.629, -0.777, 29.618, 34.51)" fill="#fff">
                          <path d="M 5.971865177154541 3.488256216049194 C 5.53595495223999 3.488256216049194 4.384055137634277 3.372786283493042 3.18797492980957 3.116076231002808 C 2.137002229690552 2.890515327453613 1.556806445121765 2.666724681854248 1.247895479202271 2.511451005935669 C 1.570047974586487 2.296147108078003 2.178784132003784 1.979214072227478 3.221225023269653 1.630486369132996 C 4.506955146789551 1.200376272201538 5.622654914855957 0.9999963045120239 5.971865177154541 0.9999963045120239 C 6.657885074615479 0.9999963045120239 7.215994834899902 1.558106303215027 7.215994834899902 2.244126319885254 C 7.215994834899902 2.930146217346191 6.657885074615479 3.488256216049194 5.971865177154541 3.488256216049194 Z" stroke="none"/>
                          <path d="M 5.973151206970215 2 C 5.789326667785645 2.003185272216797 5.186038017272949 2.101763725280762 4.386112213134766 2.321231603622437 C 5.111385345458984 2.435546636581421 5.713885307312012 2.488256454467773 5.971864700317383 2.488256454467773 C 6.106474876403809 2.488256454467773 6.215985298156738 2.378736257553101 6.215985298156738 2.244126319885254 C 6.215985298156738 2.109943628311157 6.107173919677734 2.000692129135132 5.973151206970215 2 M 5.971864700317383 -3.814697265625e-06 C 7.211255073547363 -3.814697265625e-06 8.215985298156738 1.004726409912109 8.215985298156738 2.244126319885254 C 8.215985298156738 3.483526229858398 7.211255073547363 4.488256454467773 5.971864700317383 4.488256454467773 C 4.732464790344238 4.488256454467773 -4.76837158203125e-06 3.799886226654053 -4.76837158203125e-06 2.560486316680908 C -4.76837158203125e-06 1.321096420288086 4.732464790344238 -3.814697265625e-06 5.971864700317383 -3.814697265625e-06 Z" stroke="none" fill="#212121"/>
                        </g>
                        <g id="Path_872" data-name="Path 87" transform="matrix(-0.656, 0.755, -0.755, -0.656, 33.723, 37.528)" fill="#fff">
                          <path d="M 5.971865177154541 3.488256216049194 C 5.53595495223999 3.488256216049194 4.384055137634277 3.372786283493042 3.18797492980957 3.116076231002808 C 2.137002229690552 2.890515327453613 1.556806445121765 2.666724681854248 1.247895479202271 2.511451005935669 C 1.570047974586487 2.296147108078003 2.178784132003784 1.979214072227478 3.221225023269653 1.630486369132996 C 4.506955146789551 1.200376272201538 5.622654914855957 0.9999963045120239 5.971865177154541 0.9999963045120239 C 6.657885074615479 0.9999963045120239 7.215994834899902 1.558106303215027 7.215994834899902 2.244126319885254 C 7.215994834899902 2.930146217346191 6.657885074615479 3.488256216049194 5.971865177154541 3.488256216049194 Z" stroke="none"/>
                          <path d="M 5.973151206970215 2 C 5.789326667785645 2.003185272216797 5.186038017272949 2.101763725280762 4.386112213134766 2.321231603622437 C 5.111385345458984 2.435546636581421 5.713885307312012 2.488256454467773 5.971864700317383 2.488256454467773 C 6.106474876403809 2.488256454467773 6.215985298156738 2.378736257553101 6.215985298156738 2.244126319885254 C 6.215985298156738 2.109943628311157 6.107173919677734 2.000692129135132 5.973151206970215 2 M 5.971864700317383 -3.814697265625e-06 C 7.211255073547363 -3.814697265625e-06 8.215985298156738 1.004726409912109 8.215985298156738 2.244126319885254 C 8.215985298156738 3.483526229858398 7.211255073547363 4.488256454467773 5.971864700317383 4.488256454467773 C 4.732464790344238 4.488256454467773 -4.76837158203125e-06 3.799886226654053 -4.76837158203125e-06 2.560486316680908 C -4.76837158203125e-06 1.321096420288086 4.732464790344238 -3.814697265625e-06 5.971864700317383 -3.814697265625e-06 Z" stroke="none" fill="#212121"/>
                        </g>
                        <g id="Ellipse_252" data-name="Ellipse 25" transform="translate(33.048 33.048)" fill="#fff" stroke="#212121" stroke-width="1">
                          <circle cx="0.748" cy="0.748" r="0.748" stroke="none"/>
                          <circle cx="0.748" cy="0.748" r="0.248" fill="none"/>
                        </g>
                      </svg>
                        
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom-line">
      <div class="header-bottom-item"><a href="#about">About Us</a><span> and </span><a href="#mission">Our Mission</a></div>
      <div class="header-bottom-item"><a href="#contact">Contact Us</a></div>
    </div>
</header>