<main>
    <section id="about" class="about__us">
        <div class="container about">
            <h3>About Us</h3>
            <div class="about__item">
                <div class="about_item_description">
                    <p class="simple__text"> Our team of experienced and well-coordinated specialists are united by the idea of building a long-lasting connection between our customers and the best brands by providing the consumer with only the highest-quality product options at very reasonable prices.</p>
                    <p class="simple__text">
                        We are turning this idea into a reality by dealing with diverse brands from regions like the US, China and many other countries all over the world by selecting goods of exceptional quality only. Our promise is to redistribute only the highest-quality goods at the best prices and our customer testimonials and product reviews speak for themselves.
                    </p>
                </div>
                <div class="about_item_image">
                    <img src="image/about-us-image.svg" alt="about__us">
                </div>
            </div>
        </div>
    </section>
    <section id="mission" class="our__mission">
        <h3 class="title__underline">Our Mission</h3>
        <div class="container mission">
            <div class="mission__image__item">
                <img src="image/mission-image.svg" alt="mission-image">
            </div>
            <div class="mission__text__item">
                <div class="text__box">
                    <p class="simple__text">   Our mission is to redistribute the highest-quality goods to our valued clients and we consider returning customers to be our biggest success. For this reason, we are building a community of dedicated brand collaborators who are happy to keep coming back to work with our redistribution service.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="story" class="our__story">
        <div class="container story">
            <div class="title-story">
                <h3>Our Story</h3>
            </div>
            <div class="story__letter">
                <div class="letter__item">
                    <h4>
                        Hi. I’m Yevhen Davydenko.
                    </h4>
                    <p>I’m the founder of Davyway Inc.  I like to call myself a guide who helps others to make the right choice while shopping online. The idea for my company name comes from my childhood. I have always been eager to find my own path in life and be useful to people. </p>
                    <p>In 2019 I got the ball rolling and with this in mind, I found that Amazon is the best e-commerce service provider to help me put my ambitious project into motion. My main goal is to bring consumers the highest-quality goods that they deserve.</p>
                    <p>Davy means «beloved» in Hebrew and serves as a part of my surname. Davyway stands for both my life direction and a beloved choice for customers. 
                    </p>
                    <p>By building my own way to success, I hope I can help others become a bit happier. When a customer is satisfied with their purchase, they are motivated and excited to move forward with their own dreams and aspirations.
                    </p>
                    <p>I invite Amazon consumers to enjoy shopping with Davyway!</p>
                    <p>Sincerely yours,
                    </p>
                     <h4>Yevhen Davydenko</h4>
                </div>
            </div>
        </div>
    </section>
    <section id="us" class="why__us">
        <div class="container why">
            <div class="section__why__title">
                <h3 class="title__underline">Why Partner with us? </h3> 
        <p>By partnering with Davyway, brands have a chance to focus on product development, while Davyway sets competitive prices and builds a bridge between the consumer and the brand.</p>
            </div>
            <div class="why__us__item">
                <ul>
                    <li>
                        <div class="card__item">
                            <div class="icon__item">
                                <div class="img__box" id="img__box__id">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="81" height="94" viewBox="0 0 81 94">
                                        <defs>
                                          <filter id="Rectangle_340" x="0" y="0" width="81" height="81" filterUnits="userSpaceOnUse">
                                            <feOffset dy="3" input="SourceAlpha"/>
                                            <feGaussianBlur stdDeviation="3" result="blur"/>
                                            <feFlood flood-opacity="0.161"/>
                                            <feComposite operator="in" in2="blur"/>
                                            <feComposite in="SourceGraphic"/>
                                          </filter>
                                          <filter id="Polygon_2" x="24" y="63" width="34" height="31" filterUnits="userSpaceOnUse">
                                            <feOffset dy="3" input="SourceAlpha"/>
                                            <feGaussianBlur stdDeviation="3" result="blur-2"/>
                                            <feFlood flood-opacity="0.161"/>
                                            <feComposite operator="in" in2="blur-2"/>
                                            <feComposite in="SourceGraphic"/>
                                          </filter>
                                        </defs>
                                        <g id="icons-1" transform="translate(9 6)">
                                          <g transform="matrix(1, 0, 0, 1, -9, -6)" filter="url(#Rectangle_340)">
                                            <rect id="Rectangle_340-2" data-name="Rectangle340" width="63" height="63" transform="translate(9 6)" fill="#01bbd6"/>
                                          </g>
                                          <g transform="matrix(1, 0, 0, 1, -9, -6)" filter="url(#Polygon_2)">
                                            <path id="Polygon_2-2" data-name="Polygon 2" d="M8,0l8,13H0Z" transform="translate(49 82) rotate(180)" fill="#01bbd6"/>
                                          </g>
                                          <g id="develop" transform="translate(-390.608 -151.691)">
                                            <g id="Group_147" data-name="Group 147" transform="translate(401.456 161.988)">
                                              <g id="Group_146" data-name="Group 146" transform="translate(0 0)">
                                                <path id="Path_298" data-name="Path 298" d="M427.776,202.685a5.816,5.816,0,0,1-.855-.683,5.4,5.4,0,0,0-3.611-1.9c-2.361-.365-4.7-.935-7.074-1.11a18.307,18.307,0,0,0-4.024.667,3.171,3.171,0,0,1-1.541.025A6.329,6.329,0,0,1,409,198.552c-.973-.816-1.789-1.548-1.142-3.162a5.659,5.659,0,0,0-.215-3.428c-.669-2.192-1.558-4.32-2.4-6.456a6.211,6.211,0,0,0-3.1-3.433c-.283-.139-.7-.472-.684-.678.151-1.509.374-3.013.646-4.505.033-.18.488-.365.767-.4a7.091,7.091,0,0,0,4.664-2.972c1.084-1.386,2.217-2.735,3.277-4.139a6.534,6.534,0,0,0,1.6-5,1.427,1.427,0,0,1,.709-1.1,21.019,21.019,0,0,1,3.27-1.254,1.3,1.3,0,0,1,1.142.362,6.242,6.242,0,0,0,4.659,2.408c2.053.291,4.106.581,6.163.834a5.145,5.145,0,0,0,4.1-.935.657.657,0,0,1,.219-.156c1.64-.4,2.323,1.085,3.365,1.8.481.33,1.045,1.278.888,1.672a6.957,6.957,0,0,0,.342,5.386c.691,1.761,1.41,3.512,2.118,5.266a6.664,6.664,0,0,0,3.206,3.7c.252.126.627.416.612.6-.126,1.507-.313,3.011-.538,4.508-.027.18-.379.427-.6.444-2.111.165-3.375,1.621-4.606,3.057-1.321,1.54-2.542,3.166-3.776,4.779a6.331,6.331,0,0,0-1.483,4.247.975.975,0,0,1-.312.778C430.54,201.439,429.156,202.05,427.776,202.685Zm-5.44-7.1a13.323,13.323,0,1,0-13.357-13.352A13.348,13.348,0,0,0,422.336,195.585Z" transform="translate(-401.456 -161.988)" fill="#fff"/>
                                                <path id="Path_300" data-name="Path 300" d="M471.17,223.451c-2.152,2.516-4.152,5.065-6.4,7.376-.908.935-2.353,1.348-3.734,2.1.692-5.251,4.969-7.788,7.535-11.663Zm-8.648,5.5v2.218l1.905-.576Z" transform="translate(-444.894 -205.2)" fill="#fff"/>
                                                <path id="Path_301" data-name="Path 301" d="M459.641,216.646l-4.476-1.579,1.923-3.888L454.66,209.9c2.336-1.272,4.471-.118,4.764,2.323a14.785,14.785,0,0,0,1.061,3.06l.376-.023Z" transform="translate(-440.244 -196.534)" fill="#fff"/>
                                                <path id="Path_302" data-name="Path 302" d="M484.815,243.793l1.768-2.054c1.344,1,2.714,1.92,3.953,2.99a1.488,1.488,0,0,1,.02,2.281,1.667,1.667,0,0,1-2.521.152C486.926,246.133,485.934,244.976,484.815,243.793Zm6.017,2.237c-.657-.377-1.064-.8-1.391-.746s-.6.577-.9.895c.33.295.648.8.993.822C489.861,247.016,490.215,246.519,490.832,246.029Z" transform="translate(-462.229 -220.13)" fill="#fff"/>
                                                <path id="Path_303" data-name="Path 303" d="M493.732,218.608l-2.678-2.275c.483-.373,1.079-1.052,1.281-.951A6.331,6.331,0,0,1,494.37,217C494.529,217.2,494.012,217.941,493.732,218.608Z" transform="translate(-466.777 -200.907)" fill="#fff"/>
                                                <path id="Path_304" data-name="Path 304" d="M450.023,219.326l-1.1-2.671.322-.208,2.163,1.029-.9,1.792Z" transform="translate(-436.065 -201.691)" fill="#fff"/>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </svg>
                                      
                                </div>
                                <h5 class="care">Take care of product development and we will do the rest</h5>
                            </div>
                            <div class="card__text__box">
                                <p class="simple__text">   Forget worrying about the marketing and promotional side of things. Save time researching your perfect target audience as our expert team finds your customers and brings them to you, so you can get back to focussing on your product.</p>
                            </div>
                            <button class="read__more">READ MORE</button>
                        </div>
                       
                    </li>
                    <li>
                        <div class="card__item">
                            <div class="icon__item">
                                <div class="img__box">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="81" height="94" viewBox="0 0 81 94">
                                        <defs>
                                          <filter id="Rectangle_340" x="0" y="0" width="81" height="81" filterUnits="userSpaceOnUse">
                                            <feOffset dy="3" input="SourceAlpha"/>
                                            <feGaussianBlur stdDeviation="3" result="blur"/>
                                            <feFlood flood-opacity="0.161"/>
                                            <feComposite operator="in" in2="blur"/>
                                            <feComposite in="SourceGraphic"/>
                                          </filter>
                                          <filter id="Polygon_2" x="24" y="63" width="34" height="31" filterUnits="userSpaceOnUse">
                                            <feOffset dy="3" input="SourceAlpha"/>
                                            <feGaussianBlur stdDeviation="3" result="blur-2"/>
                                            <feFlood flood-opacity="0.161"/>
                                            <feComposite operator="in" in2="blur-2"/>
                                            <feComposite in="SourceGraphic"/>
                                          </filter>
                                        </defs>
                                        <g id="icons-2" transform="translate(9 6)">
                                          <g transform="matrix(1, 0, 0, 1, -9, -6)" filter="url(#Rectangle_340)">
                                            <rect id="Rectangle_340-2" data-name="Rectangle340" width="63" height="63" transform="translate(9 6)" fill="#01bbd6"/>
                                          </g>
                                          <g transform="matrix(1, 0, 0, 1, -9, -6)" filter="url(#Polygon_2)">
                                            <path id="Polygon_2-2" data-name="Polygon 2" d="M8,0l8,13H0Z" transform="translate(49 82) rotate(180)" fill="#01bbd6"/>
                                          </g>
                                          <g id="Group_149" data-name="Group 149" transform="translate(-354.481 -137.834)">
                                            <g id="Group_148" data-name="Group 148" transform="translate(361.811 153.397)">
                                              <path id="Path_307" data-name="Path 307" d="M421.835,214.7c-1.449,2.029-3.018,2.16-6.784.773.044-1.141.406-2.32.034-3.181-.383-.886-1.482-1.462-2.606-2.481-.3-1.64-.761-2.183-2.859-2.873a3.092,3.092,0,0,0-2.047-3.163,2.452,2.452,0,0,0-3.061,1.195,8.166,8.166,0,0,0-2.256-1.606,8.254,8.254,0,0,0-2.845.334l-1.695-2.052,6.126-10.879,5.07,1.54c-.363.535-.748,1.078-1.107,1.636a22.035,22.035,0,0,0-1.443,2.337c-.92,1.921-.029,3.122,2.091,2.92a7.355,7.355,0,0,0,4.98-3c1.148-1.37,2.113-1.555,3.7-.744a78.718,78.718,0,0,1,13.883,9.292c1.19.97,1.433,1.847.791,2.746-.6.843-1.679.936-2.886.217-2.19-1.306-4.361-2.644-6.567-3.921a2.943,2.943,0,0,0-1.148-.114c.21.325.345.769.642.955,1.856,1.162,3.749,2.266,5.629,3.391,1.283.768,1.493,1.257.962,2.224a2.072,2.072,0,0,1-2.735.651c-1.605-.883-3.182-1.819-4.77-2.734a3.287,3.287,0,0,0-.83-.462,4.071,4.071,0,0,0-1.036.03c.168.27.272.645.515.792,1.635.99,3.313,1.911,4.945,2.905.352.214.879.794.805.939a3.167,3.167,0,0,1-1.26,1.53,2.88,2.88,0,0,1-1.937-.213c-1.287-.524-2.5-1.238-3.775-1.784a4.615,4.615,0,0,0-1.455-.118,4.731,4.731,0,0,0,.976.975C419.172,213.449,420.5,214.055,421.835,214.7Z" transform="translate(-392.202 -185.728)" fill="#fff"/>
                                              <path id="Path_308" data-name="Path 308" d="M465.361,197.845c-1,.894-1.815,2.078-2.921,2.5-1.361.515-2.081-1.112-3.042-1.808a85.437,85.437,0,0,0-12.2-7.719,3.415,3.415,0,0,0-4.194.928,7.1,7.1,0,0,1-4.11,2.9,6.006,6.006,0,0,1-1.6-.106,4.682,4.682,0,0,1,.31-1.657c1.129-1.781,2.316-3.531,3.592-5.209a2.927,2.927,0,0,1,1.629-.859,26.166,26.166,0,0,1,12.654.3,4.979,4.979,0,0,0,2.587.08c1.044-.312,1.38.106,1.812.891C461.671,191.36,463.531,194.6,465.361,197.845Z" transform="translate(-422.298 -182.238)" fill="#fff"/>
                                              <path id="Path_309" data-name="Path 309" d="M382.563,169.724c1.25.768,2.408,1.444,3.514,2.2a.924.924,0,0,1,.159.881c-2.546,4.58-5.127,9.139-7.793,13.864-1.252-.767-2.436-1.463-3.576-2.224a.848.848,0,0,1-.131-.807C377.3,179.027,379.9,174.437,382.563,169.724Z" transform="translate(-374.687 -169.724)" fill="#fff"/>
                                              <path id="Path_310" data-name="Path 310" d="M533.472,169.78c2.377,4.21,4.662,8.253,6.943,12.3,1.217,2.158,1.214,2.16-.934,3.471-.574.35-1.149.7-1.83,1.11-.221-.329-.43-.6-.6-.894-2.347-4.152-4.662-8.321-7.05-12.448-.511-.883-.354-1.311.5-1.755C531.477,171.051,532.4,170.43,533.472,169.78Z" transform="translate(-492.594 -169.767)" fill="#fff"/>
                                              <path id="Path_311" data-name="Path 311" d="M418.516,256.356c-.467-.36-1.106-.638-1.373-1.121a1.9,1.9,0,0,1-.046-1.631c.979-1.535,2.094-2.987,3.2-4.441a1.332,1.332,0,0,1,2.009-.2,1.606,1.606,0,0,1,.609,2.284c-1.012,1.562-2.167,3.034-3.3,4.511C419.413,256.007,419.01,256.094,418.516,256.356Z" transform="translate(-406.818 -229.715)" fill="#fff"/>
                                              <path id="Path_312" data-name="Path 312" d="M437.265,265.127a7.627,7.627,0,0,1-.52,1.2c-.728,1.045-1.49,2.066-2.242,3.1a1.345,1.345,0,0,1-2.069.378c-.736-.522-1.258-1.285-.727-2.145a30.043,30.043,0,0,1,2.747-3.75,1.555,1.555,0,0,1,1.476-.2A5.977,5.977,0,0,1,437.265,265.127Z" transform="translate(-417.89 -241.128)" fill="#fff"/>
                                              <path id="Path_313" data-name="Path 313" d="M450.895,277.175c.353.274,1.011.55,1.243,1.032a2.3,2.3,0,0,1-.019,1.739,11.613,11.613,0,0,1-1.44,2.026,1.319,1.319,0,0,1-1.882.4c-.746-.428-1.335-1.161-.95-1.946a18.572,18.572,0,0,1,2.106-2.982C450.067,277.3,450.391,277.31,450.895,277.175Z" transform="translate(-430.238 -251.448)" fill="#fff"/>
                                              <path id="Path_314" data-name="Path 314" d="M409.347,248.732a16.881,16.881,0,0,1-2.356,2.546c-.284.206-1.354-.228-1.687-.66a2.584,2.584,0,0,1-.2-1.848c.087-.459.563-.846.873-1.259.456-.608,1.084-.962,1.748-.509A11.5,11.5,0,0,1,409.347,248.732Z" transform="translate(-397.764 -228.343)" fill="#fff"/>
                                            </g>
                                          </g>
                                        </g>
                                      </svg>
                                </div>
                                <h5 class="term">Long-term partnership</h5>
                            </div>
                            <div class="card__text__box">
                                <p class="simple__text">   Cooperating every day with new retailers might be tiring when you want to ensure stability. We value a reliable and trustworthy relationship and that’s why we are ready for a long-term partnership.</p>
                            </div>
                        <button class="read__more">READ MORE</button>
                        </div>
                    </li>
                    <li>
                        <div class="card__item">
                            <div class="icon__item">
                                <div class="img__box">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="81" height="94" viewBox="0 0 81 94">
                                        <defs>
                                          <filter id="Rectangle_340" x="0" y="0" width="81" height="81" filterUnits="userSpaceOnUse">
                                            <feOffset dy="3" input="SourceAlpha"/>
                                            <feGaussianBlur stdDeviation="3" result="blur"/>
                                            <feFlood flood-opacity="0.161"/>
                                            <feComposite operator="in" in2="blur"/>
                                            <feComposite in="SourceGraphic"/>
                                          </filter>
                                          <filter id="Polygon_2" x="24" y="63" width="34" height="31" filterUnits="userSpaceOnUse">
                                            <feOffset dy="3" input="SourceAlpha"/>
                                            <feGaussianBlur stdDeviation="3" result="blur-2"/>
                                            <feFlood flood-opacity="0.161"/>
                                            <feComposite operator="in" in2="blur-2"/>
                                            <feComposite in="SourceGraphic"/>
                                          </filter>
                                        </defs>
                                        <g id="Group_103" data-name="Group 103" transform="translate(9 6)">
                                          <g transform="matrix(1, 0, 0, 1, -9, -6)" filter="url(#Rectangle_340)">
                                            <rect id="Rectangle_340-2" data-name="Rectangle340" width="63" height="63" transform="translate(9 6)" fill="#01bbd6"/>
                                          </g>
                                          <g transform="matrix(1, 0, 0, 1, -9, -6)" filter="url(#Polygon_2)">
                                            <path id="Polygon_2-2" data-name="Polygon 2" d="M8,0l8,13H0Z" transform="translate(49 82) rotate(180)" fill="#01bbd6"/>
                                          </g>
                                          <g id="YyxOH8.tif" transform="translate(-363.48 -133.834)">
                                            <g id="Group_151" data-name="Group 151" transform="translate(375.484 144.065)">
                                              <g id="Group_150" data-name="Group 150" transform="translate(0.018 0)">
                                                <path id="Path_316" data-name="Path 316" d="M371.564,213.179c1.382-.8,2.563-1.873,3.875-2.765.429-.292.165-.522.017-.772-.768-1.291-1.545-2.577-2.362-3.938,1.611-.411,3.143-.8,4.673-1.192a.614.614,0,0,1,.769.353,5.582,5.582,0,0,0,.626.938.839.839,0,0,1,.079,1.081,13.732,13.732,0,1,0,25.779,7.994,13.9,13.9,0,0,0-1.286-7.575,1.143,1.143,0,0,1,.107-1.342c1.054-1.48,1.039-1.493,2.81-1.04.969.248,1.937.5,3.011.783-.783,1.313-1.515,2.612-2.324,3.861-.324.5-.224.722.219,1.034,1.2.848,2.373,1.744,3.628,2.674-1.265.941-2.454,1.858-3.68,2.722-.435.306-.45.532-.177.963.786,1.243,1.522,2.518,2.338,3.88-1.5.387-2.927.768-4.36,1.114-.476.115-.727.182-.6.832.3,1.462.438,2.956.65,4.5-1.522-.234-2.942-.442-4.357-.676-.544-.09-.849-.021-.976.633-.237,1.225-.654,2.416-.888,3.642-.14.736-.374.6-.839.306-1.089-.681-2.2-1.323-3.309-1.975-.228-.134-.463-.391-.716-.025A43.184,43.184,0,0,0,391.571,233h-.377c-.7-1.3-1.713-2.375-2.533-3.588-.289-.428-.527-.472-.969-.187-1.1.713-2.253,1.356-3.37,2.052-.408.254-.567.211-.678-.286-.273-1.219-.678-2.412-.884-3.64-.137-.817-.512-.835-1.162-.719-1.2.213-2.427.309-3.621.556-.658.136-.578-.169-.519-.571.193-1.3.348-2.609.594-3.9.094-.492.017-.62-.476-.731-1.477-.334-2.936-.748-4.479-1.151.816-1.358,1.591-2.644,2.359-3.934.149-.25.407-.479-.019-.771-1.308-.9-2.506-1.949-3.874-2.763Z" transform="translate(-371.564 -192.447)" fill="#fff"/>
                                                <path id="Path_318" data-name="Path 318" d="M439.041,142.787c-1.812,2.717-3.612,5.443-5.439,8.15q-6.516,9.65-13.049,19.289c-.3.443-.471.8-.921.072q-6.135-9.95-12.317-19.871a2.471,2.471,0,0,1-.148-.342l.163-.162c1.589,1.561,3.185,3.114,4.764,4.684,2.382,2.369,4.771,4.732,7.114,7.139.538.552.827.6,1.381.011q8.056-8.512,16.166-16.973c.693-.725,1.411-1.427,2.117-2.139Z" transform="translate(-400.41 -142.346)" fill="#fff"/>
                                                <path id="Path_319" data-name="Path 319" d="M412.944,222.6a2.628,2.628,0,0,1,.706,2.813,10.477,10.477,0,1,0,20.37.3,2.543,2.543,0,0,1,.761-2.807c2.183,3.726,1.6,10.15-2.688,13.993a12.076,12.076,0,0,1-16.648-.05C411.11,232.891,410.631,226.469,412.944,222.6Z" transform="translate(-403.981 -207.127)" fill="#fff"/>
                                                <path id="Path_320" data-name="Path 320" d="M431.883,148.71c.143.087.3.185.463.281,1.074.643,2.167,1.258,3.216,1.941.489.319.731.215,1.04-.228.753-1.081,1.566-2.12,2.331-3.192.257-.36.407-.37.669,0,.744,1.048,1.547,2.055,2.274,3.115.349.51.63.628,1.181.262.99-.657,2.047-1.213,3.048-1.855.526-.338.811-.506.941.347a18.662,18.662,0,0,0,.75,3,1.01,1.01,0,0,1-.354,1.3,1.6,1.6,0,0,0-.308.355,1.391,1.391,0,0,1-2.07.478,13.115,13.115,0,0,0-12.27.3c-.45.233-.648.136-1-.168a2.363,2.363,0,0,1-.856-3.086,13.815,13.815,0,0,0,.615-2.448C431.6,148.936,431.593,148.721,431.883,148.71Z" transform="translate(-419.451 -146.067)" fill="#fff"/>
                                                <path id="Path_321" data-name="Path 321" d="M451.168,186.61a11.784,11.784,0,0,1,5.264,1.163c.4.183.511.3.164.712a1.32,1.32,0,0,1-1.8.474,10.05,10.05,0,0,0-7.684.127,1.491,1.491,0,0,1-1.748-.8c-.1-.395.282-.374.459-.462A11.38,11.38,0,0,1,451.168,186.61Z" transform="translate(-431.346 -177.963)" fill="#fff"/>
                                                <path id="Path_322" data-name="Path 322" d="M406.18,179.507l.283.282-.162.162-.2-.359Z" transform="translate(-399.543 -172.211)" fill="#fff"/>
                                                <path id="Path_323" data-name="Path 323" d="M575.226,141.181c.04-.078.1-.162.184-.087.025.021-.033.14-.052.214Q575.293,141.244,575.226,141.181Z" transform="translate(-536.572 -141.065)" fill="#fff"/>
                                                <path id="Path_324" data-name="Path 324" d="M574.538,141.8l-.155.2-.169-.141.192-.184Q574.473,141.74,574.538,141.8Z" transform="translate(-535.752 -141.561)" fill="#fff"/>
                                                <path id="Path_325" data-name="Path 325" d="M405.753,179.146l-.081-.188.163.1Z" transform="translate(-399.199 -171.766)" fill="#fff"/>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </svg>
                                      
                                </div>
                                <h5 class="risk">Risk-free cooperation</h5>
                            </div>
                            <div class="card__text__box">
                                <p class="simple__text">   There are no financial or reputation losses for your brand. Once you send the invoice, we cover it and start offering your products to our customers risk-free for you. Your company remains risk-free as we have already covered the product costs you set.</p>
                            </div>
                        <button class="read__more">READ MORE</button>
                        </div>
                    </li>
                    <li>
                        <div class="card__item">
                            <div class="icon__item">
                                <div class="img__box">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="81" height="94" viewBox="0 0 81 94">
                                        <defs>
                                          <filter id="Rectangle_340" x="0" y="0" width="81" height="81" filterUnits="userSpaceOnUse">
                                            <feOffset dy="3" input="SourceAlpha"/>
                                            <feGaussianBlur stdDeviation="3" result="blur"/>
                                            <feFlood flood-opacity="0.161"/>
                                            <feComposite operator="in" in2="blur"/>
                                            <feComposite in="SourceGraphic"/>
                                          </filter>
                                          <filter id="Polygon_2" x="24" y="63" width="34" height="31" filterUnits="userSpaceOnUse">
                                            <feOffset dy="3" input="SourceAlpha"/>
                                            <feGaussianBlur stdDeviation="3" result="blur-2"/>
                                            <feFlood flood-opacity="0.161"/>
                                            <feComposite operator="in" in2="blur-2"/>
                                            <feComposite in="SourceGraphic"/>
                                          </filter>
                                        </defs>
                                        <g id="Group_104" data-name="Group 104" transform="translate(-527 -3966)">
                                          <g transform="matrix(1, 0, 0, 1, 527, 3966)" filter="url(#Rectangle_340)">
                                            <rect id="Rectangle_340-2" data-name="Rectangle340" width="63" height="63" transform="translate(9 6)" fill="#01bbd6"/>
                                          </g>
                                          <g transform="matrix(1, 0, 0, 1, 527, 3966)" filter="url(#Polygon_2)">
                                            <path id="Polygon_2-2" data-name="Polygon 2" d="M8,0l8,13H0Z" transform="translate(49 82) rotate(180)" fill="#01bbd6"/>
                                          </g>
                                          <g id="UKKeJC.tif" transform="translate(325.519 3979.166)">
                                            <g id="Group_153" data-name="Group 153" transform="translate(220.481 3.834)">
                                              <g id="Group_152" data-name="Group 152">
                                                <path id="Path_327" data-name="Path 327" d="M220.481,100.525c.332-.341.658-.688,1-1.021q3.16-3.1,6.326-6.186c.658-.643,1.245-.481,1.472.4q1.2,4.7,2.4,9.4c.228.893-.195,1.3-1.087,1.061l-2.142-.582c-.03,1.076-.121,2.088-.072,3.093a14.665,14.665,0,0,0,1.671,6.143,15,15,0,0,0,7.475,6.993,14.575,14.575,0,0,0,6.924,1.2,15.056,15.056,0,0,0,8.612-3.421,16.171,16.171,0,0,0,5.536-8.968,3.079,3.079,0,0,1,.167-.52.666.666,0,0,1,.821-.427c1.2.316,2.39.643,3.577.994a.716.716,0,0,1,.486.913c-2.246,8.6-7.528,14.307-16.3,16.155-7.361,1.551-13.732-.773-18.87-6.268a19.636,19.636,0,0,1-5.007-10.393,19.114,19.114,0,0,1,.04-6.648c.01-.055.01-.111.02-.226-.721-.2-1.444-.412-2.172-.6a1.222,1.222,0,0,1-.88-.586Z" transform="translate(-220.481 -85.366)" fill="#fff"/>
                                                <path id="Path_328" data-name="Path 328" d="M391.076,208.823H396.3v1.76c-.123.007-.232.019-.341.019-2.242,0-4.485-.006-6.728.008-.33,0-.423-.1-.457-.423A4.462,4.462,0,0,1,390.664,206c.787-.617,1.608-1.191,2.4-1.806a1.9,1.9,0,0,0,.937-1.736,1.68,1.68,0,0,0-2.608-1.12,8.888,8.888,0,0,0-1.2,1.014l-1.436-.956a3.936,3.936,0,0,1,1.236-1.466,4.347,4.347,0,0,1,4.589-.277,3.343,3.343,0,0,1,1.018,4.723,7.814,7.814,0,0,1-2.137,1.959c-.5.362-1.02.706-1.513,1.081A2.017,2.017,0,0,0,391.076,208.823Z" transform="translate(-374.47 -182.555)" fill="#fff"/>
                                                <path id="Path_329" data-name="Path 329" d="M498.993,207.958h1.444v1.7h-1.416v2.885H497v-2.873h-5.263a2.629,2.629,0,0,1,.355-1.87c1.455-2.044,2.848-4.132,4.255-6.21a.6.6,0,0,1,.581-.313c.675.021,1.352.007,2.07.007Zm-2-.013v-4.372l-3.1,4.372Z" transform="translate(-468.693 -184.525)" fill="#fff"/>
                                                <path id="Path_330" data-name="Path 330" d="M674.631,202.117c0,.623-.226.9-.753.975-.932.132-1.868.243-2.8.361-.251.032-.5.076-.754.084a.743.743,0,0,1-.843-.7c-.047-.305-.081-.613-.109-.922-.052-.586.166-.891.738-.972.946-.135,1.9-.244,2.845-.362.265-.033.53-.074.8-.082a.65.65,0,0,1,.706.54C674.546,201.436,674.588,201.843,674.631,202.117Z" transform="translate(-631.271 -183.811)" fill="#fff"/>
                                                <path id="Path_331" data-name="Path 331" d="M373.411,26.761c.267.2.536.3.643.5.6,1.1,1.179,2.207,1.738,3.326a.706.706,0,0,1-.322.978,9.061,9.061,0,0,1-1.012.521.674.674,0,0,1-.945-.3c-.6-1.114-1.181-2.237-1.733-3.375a.707.707,0,0,1,.061-.653C372.322,27.392,372.861,27.1,373.411,26.761Z" transform="translate(-358.895 -24.815)" fill="#fff"/>
                                                <path id="Path_332" data-name="Path 332" d="M532.6,18.431c-.3-.1-.773-.226-1.222-.417a.62.62,0,0,1-.348-.781c.343-1.2.7-2.4,1.074-3.6a.706.706,0,0,1,.938-.485c.327.084.652.176.971.284a.738.738,0,0,1,.543,1.015c-.322,1.121-.659,2.238-.992,3.355C533.447,18.192,533.229,18.458,532.6,18.431Z" transform="translate(-504.647 -12.329)" fill="#fff"/>
                                                <path id="Path_333" data-name="Path 333" d="M600.382,53.037a3.44,3.44,0,0,1-.284.555q-1.078,1.38-2.18,2.742a.742.742,0,0,1-1.174.146c-.272-.2-.541-.406-.792-.632a.7.7,0,0,1-.121-1.05q1.122-1.453,2.287-2.873a.7.7,0,0,1,1.047-.132,7.2,7.2,0,0,1,.856.685A2.855,2.855,0,0,1,600.382,53.037Z" transform="translate(-563.813 -47.562)" fill="#fff"/>
                                                <path id="Path_334" data-name="Path 334" d="M456.936,5.857c.708-.016.941.19,1.008.844.106,1.035.2,2.071.318,3.1.1.848-.183,1.226-1,1.228-.224,0-.447.058-.671.065a.762.762,0,0,1-.913-.762c-.126-1.174-.232-2.351-.333-3.527a.764.764,0,0,1,.685-.863c.222-.034.447-.054.671-.077C456.8,5.86,456.9,5.859,456.936,5.857Z" transform="translate(-435.41 -5.685)" fill="#fff"/>
                                                <path id="Path_335" data-name="Path 335" d="M649.5,119.041c-.189.24-.306.506-.509.627-1.038.618-2.093,1.207-3.153,1.787a.723.723,0,0,1-1.055-.281,9.481,9.481,0,0,1-.519-.916.722.722,0,0,1,.291-1.05q1.565-.912,3.156-1.782a.718.718,0,0,1,1.054.281C649.023,118.121,649.24,118.558,649.5,119.041Z" transform="translate(-608.202 -107.674)" fill="#fff"/>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </svg>
                                      
                                </div>
                                <h5 class="aval">Availability</h5>
                            </div>
                            <div class="card__text__box">
                                <p class="simple__text">   If you need to clarify any order or shipment details with us, we guarantee that we will be reachable to answer any inquiry within 24 hours, so you don’t have to spend days waiting for order confirmation details.</p>
                            </div>
                        <button class="read__more">READ MORE</button>
                        </div>
                    </li>
                    <li>
                        <div class="card__item">
                            <div class="icon__item">
                                <div class="img__box">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="81" height="94" viewBox="0 0 81 94">
                                        <defs>
                                          <filter id="Rectangle_340" x="0" y="0" width="81" height="81" filterUnits="userSpaceOnUse">
                                            <feOffset dy="3" input="SourceAlpha"/>
                                            <feGaussianBlur stdDeviation="3" result="blur"/>
                                            <feFlood flood-opacity="0.161"/>
                                            <feComposite operator="in" in2="blur"/>
                                            <feComposite in="SourceGraphic"/>
                                          </filter>
                                          <filter id="Polygon_2" x="24" y="63" width="34" height="31" filterUnits="userSpaceOnUse">
                                            <feOffset dy="3" input="SourceAlpha"/>
                                            <feGaussianBlur stdDeviation="3" result="blur-2"/>
                                            <feFlood flood-opacity="0.161"/>
                                            <feComposite operator="in" in2="blur-2"/>
                                            <feComposite in="SourceGraphic"/>
                                          </filter>
                                        </defs>
                                        <g id="Group_96" data-name="Group 96" transform="translate(-527 -3966)">
                                          <g transform="matrix(1, 0, 0, 1, 527, 3966)" filter="url(#Rectangle_340)">
                                            <rect id="Rectangle_340-2" data-name="Rectangle340" width="63" height="63" transform="translate(9 6)" fill="#01bbd6"/>
                                          </g>
                                          <g transform="matrix(1, 0, 0, 1, 527, 3966)" filter="url(#Polygon_2)">
                                            <path id="Polygon_2-2" data-name="Polygon 2" d="M8,0l8,13H0Z" transform="translate(49 82) rotate(180)" fill="#01bbd6"/>
                                          </g>
                                          <g id="sEpcOl" transform="translate(291.756 3950.861)">
                                            <g id="Group_155" data-name="Group 155" transform="translate(254.244 31.139)">
                                              <g id="Group_154" data-name="Group 154" transform="translate(0)">
                                                <path id="Path_337" data-name="Path 337" d="M298.7,65.6q3.174,0,6.347,0a3.423,3.423,0,0,1,2.486,1.021c1.807,1.792,3.6,3.6,5.4,5.4q2.564,2.564,5.131,5.126c1.957,1.957,3.927,3.9,5.863,5.879a3.58,3.58,0,0,1-.037,5.012c-1.806,1.827-3.631,3.637-5.448,5.454q-3.442,3.443-6.881,6.89a4.254,4.254,0,0,1-2.054,1.315,3.516,3.516,0,0,1-3.423-.945c-1.954-1.927-3.885-3.877-5.826-5.818l-8-8c-.838-.838-1.685-1.668-2.513-2.516a3.473,3.473,0,0,1-1.03-2.507q0-6.313,0-12.626a3.587,3.587,0,0,1,2.629-3.552,3.76,3.76,0,0,1,1.009-.13c2.116-.011,4.232-.006,6.347-.006Zm9.958,18.945c-.4-.395-.78-.739-1.13-1.108a4.532,4.532,0,1,0-6.674,6.129q3.794,3.8,7.6,7.6c.055.055.114.106.179.167.067-.062.126-.112.181-.167q3.755-3.755,7.507-7.513a4.4,4.4,0,0,0,1.281-4.031,4.478,4.478,0,0,0-4.282-3.725,4.387,4.387,0,0,0-3.391,1.353C309.5,83.669,309.081,84.1,308.657,84.54Zm-10.9-12.625a2.709,2.709,0,1,0-2.69,2.721A2.691,2.691,0,0,0,297.752,71.915Z" transform="translate(-285.089 -61.969)" fill="#fff"/>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </svg>
                                      
                                </div>
                                <h5 class="brand">Promoting brand loyalty</h5>
                            </div>
                            <div class="card__text__box">
                                <p class="simple__text">   Your brand and product reputation is our highest priority. We make sure every customer gets a product or service that exceeds their expectations by answering their questions about its functions as well as taking responsibility for the product guarantee. Customers may forget the place where they bought a product from, but they will always be loyal to the brand. </p>
                            </div>
                        <button class="read__more">READ MORE</button>
                        </div>
                    </li>
                    <li>
                        <div class="card__item">
                            <div class="icon__item">
                                <div class="img__box">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="81" height="94" viewBox="0 0 81 94">
                                        <defs>
                                          <filter id="Rectangle_340" x="0" y="0" width="81" height="81" filterUnits="userSpaceOnUse">
                                            <feOffset dy="3" input="SourceAlpha"/>
                                            <feGaussianBlur stdDeviation="3" result="blur"/>
                                            <feFlood flood-opacity="0.161"/>
                                            <feComposite operator="in" in2="blur"/>
                                            <feComposite in="SourceGraphic"/>
                                          </filter>
                                          <filter id="Polygon_2" x="24" y="63" width="34" height="31" filterUnits="userSpaceOnUse">
                                            <feOffset dy="3" input="SourceAlpha"/>
                                            <feGaussianBlur stdDeviation="3" result="blur-2"/>
                                            <feFlood flood-opacity="0.161"/>
                                            <feComposite operator="in" in2="blur-2"/>
                                            <feComposite in="SourceGraphic"/>
                                          </filter>
                                        </defs>
                                        <g id="Group_97" data-name="Group 97" transform="translate(-527 -3966)">
                                          <g transform="matrix(1, 0, 0, 1, 527, 3966)" filter="url(#Rectangle_340)">
                                            <rect id="Rectangle_340-2" data-name="Rectangle340" width="63" height="63" transform="translate(9 6)" fill="#01bbd6"/>
                                          </g>
                                          <g transform="matrix(1, 0, 0, 1, 527, 3966)" filter="url(#Polygon_2)">
                                            <path id="Polygon_2-2" data-name="Polygon 2" d="M8,0l8,13H0Z" transform="translate(49 82) rotate(180)" fill="#01bbd6"/>
                                          </g>
                                          <g id="u4MCrU" transform="translate(277.656 3912.657)">
                                            <g id="Group_157" data-name="Group 157" transform="translate(270.083 70.083)">
                                              <g id="Group_156" data-name="Group 156" transform="translate(0)">
                                                <path id="Path_339" data-name="Path 339" d="M336.638,289.094c1.119.11,2.259.2,3.395.336a5.8,5.8,0,0,1,4.457,3.073,10.528,10.528,0,0,1,1.385,3.525,2.776,2.776,0,0,1-1.053,2.813,8.328,8.328,0,0,1-2.94,1.358,28.967,28.967,0,0,1-5.138.905,57.579,57.579,0,0,1-7.54.232,38.157,38.157,0,0,1-8.483-1.035,10.2,10.2,0,0,1-2.876-1.149,3,3,0,0,1-1.383-3.645,12.062,12.062,0,0,1,1.636-3.555,5.6,5.6,0,0,1,4.009-2.509c.888-.113,1.783-.168,2.675-.255.279-.027.556-.072.826-.107a14.766,14.766,0,0,0,2.372,3.277c.562.664,1.153,1.3,1.764,1.991l.57-2.228a1.124,1.124,0,0,0,.06-.266.374.374,0,0,0-.066-.25,1.805,1.805,0,0,1-.493-1.446h2.6a1.827,1.827,0,0,1-.491,1.444.288.288,0,0,0-.093.222c.206.826.424,1.65.654,2.529A30.867,30.867,0,0,0,336.638,289.094Z" transform="translate(-311.179 -264.817)" fill="#fff"/>
                                                <path id="Path_340" data-name="Path 340" d="M398.129,137.625a8.11,8.11,0,0,1-3.86,3.292,4.74,4.74,0,0,1-4.5-.741,9.956,9.956,0,0,1-2.976-3.462c-.237-.427-.439-.874-.64-1.32a.586.586,0,0,1,0-.321,7.839,7.839,0,0,0,.217-1.137c.031-1.02.008-2.042.012-3.064a2.64,2.64,0,0,0-.714-1.857.413.413,0,0,1-.1-.3,7.221,7.221,0,0,1,14.275,0,.38.38,0,0,1-.081.28,2.673,2.673,0,0,0-.732,1.925c.009,1,0,1.993.007,2.989,0,.168-.046.268-.2.315-.657.2-1.312.4-1.972.583a.435.435,0,0,1-.3-.062,2.037,2.037,0,0,0-1.09-.294c-.415.006-.83,0-1.246,0a1.969,1.969,0,0,0-.024,3.938,11.047,11.047,0,0,0,1.664-.052,3.45,3.45,0,0,0,.873-.381,1.988,1.988,0,0,1,.376-.154C397.431,137.74,397.749,137.692,398.129,137.625Z" transform="translate(-372.771 -116.776)" fill="#fff"/>
                                                <path id="Path_341" data-name="Path 341" d="M375.362,112.451c0,.523,0,1.046,0,1.57a1.629,1.629,0,0,1-2.333,1.494.376.376,0,0,0-.424.034,8.072,8.072,0,0,1-3.4,1.245c-.123.018-.246.038-.37.051a.728.728,0,0,0-.615.282.8.8,0,0,1-.688.288c-.414,0-.829.008-1.243-.006a.962.962,0,1,1,.032-1.923c.382,0,.764,0,1.146,0a1.03,1.03,0,0,1,.824.336.288.288,0,0,0,.211.09,8.115,8.115,0,0,0,3.494-1.131c.142-.09.191-.168.132-.337a1.386,1.386,0,0,1-.053-.442c0-1.03,0-2.059,0-3.089a1.64,1.64,0,0,1,.753-1.434.355.355,0,0,0,.126-.276,8,8,0,0,0-4.235-6.556,8.214,8.214,0,0,0-12.028,5.471,9.214,9.214,0,0,0-.156,1.108.33.33,0,0,0,.126.253,1.63,1.63,0,0,1,.754,1.432c0,1.03,0,2.059,0,3.089a1.645,1.645,0,1,1-3.291.011q-.005-1.582,0-3.164a1.543,1.543,0,0,1,.745-1.355.337.337,0,0,0,.176-.292,9.731,9.731,0,0,1,10.725-9.009,9.671,9.671,0,0,1,8.581,8.13c.049.3.061.611.108.914a.37.37,0,0,0,.138.227,1.615,1.615,0,0,1,.773,1.42C375.359,111.4,375.362,111.927,375.362,112.451Z" transform="translate(-344.804 -96.8)" fill="#fff"/>
                                              </g>
                                            </g>
                                          </g>
                                        </g>
                                      </svg>
                                      
                                </div>
                                <h5 class="support">Top-notch customer support</h5>
                            </div>
                            <div class="card__text__box">
                                <p class="simple__text">   What’s support got to do with seeking partnership? The answer is simple, we are so committed to delivering the best service to our clients, that they often recommend us to their friends, and by doing so extending the customer base. So we will be ready to negotiate an increase on the minimum order quantity.</p>
                            </div>
                        <button class="read__more">READ MORE</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="shop" class="why__shop">
        <div class="container shop">
            <h3>Why Shop The Davyway?</h3>
            <ul>
                <li>
                    <div class="shop__item">
                        <div class="shop__img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="220" height="220" viewBox="0 0 220 220">
                                <g id="Group_133" data-name="Group 133" transform="translate(-108 -4577)">
                                  <g id="BPZetw.tif" transform="translate(37.735 4439.265)">
                                    <g id="Group_126" data-name="Group 126" transform="translate(128.908 172.841)">
                                      <g id="Group_125" data-name="Group 125">
                                        <path id="Path_234" data-name="Path 234" d="M150.89,301.968c-.526.487-.893.8-1.23,1.141-4.079,4.146-8.175,8.277-12.216,12.46-.989,1.023-1.993,1.6-3.319.819-1.342-.794-1.245-2.02-.867-3.332q7.346-25.5,14.666-51.008c.041-.144.067-.292.1-.436a19.361,19.361,0,0,1-2.713-1.242,5.843,5.843,0,0,1-2.7-4.988c-.051-1.668-.156-3.337-.146-5a1.646,1.646,0,0,0-1.331-1.842c-1.535-.483-3.026-1.117-4.515-1.736a6.3,6.3,0,0,1-3.616-8.23c.69-1.9,1.5-3.751,2.1-5.671a2.246,2.246,0,0,0-.379-1.816c-1.2-1.428-2.57-2.717-3.851-4.081-2.7-2.87-2.619-6.414.191-9.147.906-.881,1.8-1.778,2.778-2.58a1.276,1.276,0,0,0,.346-1.818c-.592-1.224-1.1-2.491-1.6-3.757a6.217,6.217,0,0,1,3.071-8.065c1.534-.765,3.1-1.474,4.7-2.088.981-.377,1.468-.855,1.339-1.977-.156-1.353-.146-2.725-.22-4.088a6.3,6.3,0,0,1,5.67-6.833c1.957-.222,3.927-.409,5.893-.442,1.078-.018,1.46-.5,1.768-1.4.5-1.479,1.114-2.921,1.7-4.369a6.107,6.107,0,0,1,8.019-3.689c1.86.636,3.7,1.331,5.509,2.106a1.654,1.654,0,0,0,2.12-.454c1.2-1.232,2.473-2.389,3.721-3.572a6.564,6.564,0,0,1,9.6.207c.912.947,1.758,1.966,2.74,2.833a1.811,1.811,0,0,0,1.5.306c1.669-.553,3.25-1.4,4.939-1.863a5.982,5.982,0,0,1,7.239,3.481,47.236,47.236,0,0,1,1.931,4.438c.38,1.115,1.008,1.295,2.042,1.2a46.933,46.933,0,0,1,4.7-.2,6.327,6.327,0,0,1,6.375,6.323c.05,1.769.111,3.542.293,5.3a1.841,1.841,0,0,0,.89,1.269c1.51.69,3.1,1.205,4.641,1.83a6.3,6.3,0,0,1,3.752,8.519c-.694,1.84-1.449,3.661-2.044,5.532a2.05,2.05,0,0,0,.337,1.673c1.317,1.531,2.765,2.95,4.154,4.421a5.683,5.683,0,0,1-.218,8.261c-1.311,1.256-2.645,2.487-3.991,3.749.679,1.608,1.343,3.13,1.968,4.667a6.214,6.214,0,0,1-3.428,8.511c-1.518.682-3.072,1.293-4.547,2.059a1.805,1.805,0,0,0-.819,1.307c-.041,1.411.133,2.827.173,4.242.122,4.276-2.17,6.809-6.458,7.172-.2.017-.392.046-.775.091.946,3.384,1.861,6.705,2.8,10.019q6.119,21.526,12.25,43.049c.359,1.262.371,2.483-.942,3.179-1.248.661-2.289.159-3.237-.813-4.024-4.129-8.09-8.218-12.121-12.339a9.7,9.7,0,0,1-.949-1.364l-.457.264q-1.556,6.961-3.112,13.922c-.352,1.575-.7,3.151-1.05,4.725-.267,1.195-.662,2.264-2.18,2.264a2.452,2.452,0,0,1-2.522-2.142c-1.494-5.339-3.03-10.666-4.553-16-3.265-11.433-6.532-22.865-9.865-34.534-3.3,3.714-6.868,4.729-10.963,1.2-1.39,4.829-2.735,9.508-4.083,14.187q-5,17.364-10,34.727c-.056.194-.095.393-.163.582a2.5,2.5,0,0,1-2.409,1.953c-1.365,0-1.929-1-2.2-2.138-.664-2.8-1.256-5.609-1.88-8.414C152.473,309.055,151.707,305.629,150.89,301.968Zm-10.826-86.355a9.054,9.054,0,0,1-1.051,1.64c-1.3,1.341-2.689,2.6-4.036,3.9-1.621,1.565-1.614,2.1.073,3.677,1.623,1.522,3.214,3.084,4.908,4.523a2.991,2.991,0,0,1,.885,3.9c-1.008,2.365-1.894,4.782-2.868,7.163a1.649,1.649,0,0,0,1.086,2.491c2.254.881,4.485,1.821,6.726,2.736a2.447,2.447,0,0,1,1.7,2.421c.041,2.427.165,4.852.246,7.278.053,1.6.5,2.108,2.08,2.083,2.173-.035,4.348-.112,6.517-.252a2.842,2.842,0,0,1,3.121,2.062c.809,2.065,1.7,4.1,2.552,6.147a1.768,1.768,0,0,0,2.667,1.075c1.893-.832,3.834-1.56,5.689-2.467a2.517,2.517,0,0,1,3.257.616c1.378,1.411,2.817,2.763,4.164,4.2.991,1.059,1.863.973,2.84.017,1.806-1.769,3.675-3.477,5.452-5.274a2.833,2.833,0,0,1,3.3-.722c2.358.892,4.719,1.774,7.065,2.7,1.536.6,2.163.386,2.811-1.166.855-2.048,1.749-4.084,2.486-6.175a3.038,3.038,0,0,1,3.214-2.2c2.275-.016,4.551-.063,6.826-.115a1.681,1.681,0,0,0,1.873-2c-.091-2.223-.052-4.452-.172-6.673a2.753,2.753,0,0,1,1.936-3.036c2.017-.795,4.012-1.646,6-2.5,1.675-.719,1.9-1.3,1.211-2.932-.8-1.9-1.6-3.816-2.435-5.706a2.376,2.376,0,0,1,.616-3q2.28-2.114,4.494-4.3c1.088-1.075,1.069-1.757-.044-2.8-1.807-1.7-3.6-3.413-5.469-5.034a2.885,2.885,0,0,1-.879-3.644c.956-2.333,1.892-4.674,2.825-7.016.655-1.644.406-2.233-1.249-2.927-2.139-.9-4.277-1.8-6.435-2.65a2.4,2.4,0,0,1-1.7-2.4c-.053-2.376-.174-4.751-.244-7.127-.056-1.873-.479-2.273-2.389-2.218-2.123.061-4.249.055-6.368.176a2.64,2.64,0,0,1-2.9-1.891c-.758-1.924-1.58-3.822-2.38-5.729-.829-1.976-1.431-2.23-3.352-1.412-1.81.77-3.627,1.523-5.419,2.332a2.37,2.37,0,0,1-3-.6c-1.346-1.442-2.718-2.859-4.086-4.279-1.256-1.3-1.869-1.334-3.157-.106-1.684,1.605-3.394,3.188-5,4.867a3.166,3.166,0,0,1-4.067.81c-2.1-.974-4.283-1.778-6.429-2.658-1.847-.758-2.316-.554-3.071,1.352-.78,1.969-1.659,3.906-2.307,5.918a3.049,3.049,0,0,1-3.375,2.351c-2.171-.024-4.345.139-6.518.223-1.485.057-2.084.643-2.081,2.142q.006,2.958.1,5.916c.093,2.819-.018,3.02-2.562,4.09-1.859.782-3.722,1.558-5.573,2.359a1.754,1.754,0,0,0-1.041,2.671c.841,1.833,1.61,3.7,2.393,5.559C139.715,214.447,139.841,214.936,140.064,215.613Zm.627,90.828.478.265a14.863,14.863,0,0,1,1.021-1.3c2.821-2.9,5.636-5.8,8.5-8.662,1.775-1.773,3.692-1.216,4.25,1.195.364,1.571.658,3.157,1,4.734q.955,4.417,1.929,8.831l.321-.006L170.7,269.2c-1.712.721-3.046,1.318-4.406,1.849a6.188,6.188,0,0,1-8.044-3.147c-.684-1.4-1.3-2.846-1.905-4.284-.379-.9-.645-1.69-1.969-1.626-1.343.065-1.215,1.057-1.424,1.774q-4.726,16.256-9.382,32.532C142.6,299.679,141.651,303.061,140.691,306.441Zm48.432-38.6,12.545,43.68c1.279-4.569,2.221-9.055,3.167-13.54a2.628,2.628,0,0,1,1.822-2.364c1.18-.331,1.913.291,2.643,1.039,1.73,1.773,3.45,3.557,5.216,5.293,1.491,1.466,3.042,2.871,4.691,4.42l-13.046-45.416-.471-.018a12.091,12.091,0,0,0-.569,1.1c-.6,1.5-1.16,3.01-1.763,4.505A6.1,6.1,0,0,1,195,270.194C193.166,269.492,191.356,268.739,189.123,267.843Z" transform="translate(-128.908 -172.841)" fill="#049aaf"/>
                                        <path id="Path_238" data-name="Path 238" d="M221.255,296.822a33.071,33.071,0,1,1,32.92-32.868A33.225,33.225,0,0,1,221.255,296.822Zm.047-61.4c-15.113-.141-28.086,12.69-28.405,27.731a28.619,28.619,0,0,0,28.114,29.07c15.117.175,28.168-12.779,28.475-27.869C249.808,248.5,236.608,235.284,221.3,235.424Z" transform="translate(-170.184 -213.099)" fill="#049aaf"/>
                                        <path id="Path_240" data-name="Path 240" d="M228.859,308.532c.653-3.763,1.276-7.6,2-11.412a3.129,3.129,0,0,0-1.016-3.307c-2.763-2.521-5.434-5.15-8.019-7.853a3.052,3.052,0,0,1-.779-2.479,2.987,2.987,0,0,1,2.038-1.622c3.727-.644,7.485-1.113,11.241-1.569a2.647,2.647,0,0,0,2.39-1.667c1.562-3.39,3.275-6.711,4.881-10.082a2.658,2.658,0,0,1,2.352-1.845,2.592,2.592,0,0,1,2.43,1.728c1.787,3.451,3.663,6.858,5.41,10.329a2.424,2.424,0,0,0,2.044,1.5c3.8.495,7.614.949,11.391,1.6a3.274,3.274,0,0,1,2.226,1.612,3.011,3.011,0,0,1-.814,2.486c-2.7,2.808-5.512,5.5-8.327,8.192a2.249,2.249,0,0,0-.789,2.358q1.14,5.866,1.957,11.791a2.808,2.808,0,0,1-.88,2.3,3.113,3.113,0,0,1-2.625.226c-3.641-1.738-7.174-3.7-10.788-5.5a2.433,2.433,0,0,0-1.9.006c-3.572,1.77-7.083,3.66-10.637,5.467C230.7,311.779,228.757,310.625,228.859,308.532Zm4.966-3.887c2.843-1.458,5.452-2.754,8.02-4.129a3.721,3.721,0,0,1,3.853,0c2.59,1.4,5.246,2.688,8.074,4.122-.3-1.835-.585-3.415-.81-5-.96-6.784-1.812-4.982,2.949-9.912,1.207-1.25,2.409-2.506,3.759-3.911-3.3-.462-6.283-.981-9.286-1.256a3.218,3.218,0,0,1-2.972-2.107c-1.193-2.633-2.5-5.212-3.858-8.008-1.394,2.856-2.685,5.475-3.953,8.107a3.269,3.269,0,0,1-2.8,1.98c-3.03.353-6.047.824-9.284,1.276.485.508.813.872,1.162,1.213q2.819,2.754,5.649,5.5a2.934,2.934,0,0,1,.953,2.967C234.7,298.428,234.324,301.417,233.825,304.645Z" transform="translate(-193 -238.165)" fill="#049aaf"/>
                                      </g>
                                    </g>
                                  </g>
                                  <g id="Ellipse_40" data-name="Ellipse 40" transform="translate(108 4577)" fill="none" stroke="#049aaf" stroke-width="5">
                                    <circle cx="110" cy="110" r="110" stroke="none"/>
                                    <circle cx="110" cy="110" r="107.5" fill="none"/>
                                  </g>
                                </g>
                              </svg>
                        </div>
                    <div class="shop__text">
                        <h4>Top-quality products</h4>
                        <p>Our goods go through several stages of selection that include product testing by our team before it’s available in our shop. Only high-quality goods deserve the customer’s attention and shopping with Davyway brings you that customer assurance.</p>
                    </div>
                    </div>
                </li>
                <li>
                    <div class="shop__item">
                        <div class="shop__img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="220" height="220" viewBox="0 0 220 220">
                                <g id="Group_132" data-name="Group 132" transform="translate(-360 -4567)">
                                  <g id="Group_130" data-name="Group 130" transform="translate(303.42 4196.365)">
                                    <g id="Group_129" data-name="Group 129" transform="translate(102.376 416.678)">
                                      <path id="Path_253" data-name="Path 253" d="M271.363,515.112c.364,9.312.631,19.577-5.266,28.541a45.591,45.591,0,0,1-8.806,10.213c-6.885,5.654-14.164,10.847-21.475,15.954-4.76,3.324-10.332,3.677-14.975.361-8.963-6.4-17.9-12.968-25.991-20.407-7.438-6.843-10.091-16.282-10.049-26.376q.043-10.677.065-21.353a13.6,13.6,0,0,1,7.454-12.591c9.351-5.266,18.653-10.622,28.012-15.873,5.115-2.871,10.2-3.121,15.471-.018q13.484,7.934,27.225,15.426c5.643,3.061,8.448,7.514,8.346,13.9C271.314,506.669,271.363,510.454,271.363,515.112Zm-42.178,44.58a37.4,37.4,0,0,0,36.458-39.869c-1.256-20.964-19.676-36.453-40.885-34.917-19.837,1.436-36.008,20.456-34.254,40.288S210.348,561.173,229.185,559.691Z" transform="translate(-143.701 -444.079)" fill="#049aaf"/>
                                      <path id="Path_254" data-name="Path 254" d="M193.283,417.071v22.343c-3.754-.506-5.669-2.17-5.389-6.165.244-3.457.051-6.946.051-10.858H131.537c-1.44,13.718-9.3,21.749-23.582,23.449v78H126.2c5.446,0,10.915.307,16.331-.1,4.4-.33,7.481,1.108,9.878,5.113H102.432c0-9.074,0-18.249,0-27.424,0-18.473.089-36.946-.056-55.418a9.734,9.734,0,0,1,3.224-7.934c6.265-5.93,12.1-12.32,18.416-18.19a11.6,11.6,0,0,1,7.018-3.055c18.912-.24,37.829-.133,56.744-.1C189.554,416.731,191.33,416.944,193.283,417.071Z" transform="translate(-102.376 -416.678)" fill="#049aaf"/>
                                      <path id="Path_255" data-name="Path 255" d="M102.762,657.582v-7.529c2.252-.306,4.529-1.647,5.664,1.962.183.583,2.4.727,3.679.732,15.426.069,30.856-.1,46.274.25,3.028.07,6.011,2.11,9.015,3.242l-.514,1.344Z" transform="translate(-102.569 -533.437)" fill="#049aaf"/>
                                      <path id="Path_256" data-name="Path 256" d="M191.715,446.362c4.82,0,9.652-.183,14.453.118,1.337.084,2.584,1.6,3.873,2.46-1.17.844-2.325,2.4-3.511,2.419-9.791.2-19.59.215-29.379,0-1.57-.034-3.108-1.5-4.661-2.309,1.59-.932,3.128-2.543,4.778-2.668,4.792-.362,9.628-.129,14.448-.129Z" transform="translate(-137.529 -431.468)" fill="#049aaf"/>
                                      <path id="Path_257" data-name="Path 257" d="M300.484,417.42v29.126c-4.063-.605-5.711-2.615-5.3-6.717a65.2,65.2,0,0,0,.024-10.439c-.167-2.709,1.209-5.987-2.569-7.733-.576-.266-.234-2.522-.34-4.237Z" transform="translate(-197.594 -417.05)" fill="#049aaf"/>
                                      <path id="Path_258" data-name="Path 258" d="M186.5,472.4c3.635,0,7.286-.189,10.894.118,1.14.1,2.166,1.537,3.244,2.363-1.14.94-2.251,2.65-3.424,2.693-6.8.245-13.62.27-20.413-.055-1.425-.068-2.765-1.913-4.144-2.939,1.433-.728,2.816-1.932,4.308-2.085A92.044,92.044,0,0,1,186.5,472.4Z" transform="translate(-137.614 -444.574)" fill="#049aaf"/>
                                      <path id="Path_259" data-name="Path 259" d="M150.353,503.5a66.488,66.488,0,0,1-8.11-.113c-.983-.121-2.677-1.784-2.527-2.3.337-1.156,1.59-2.847,2.537-2.891,5.4-.252,10.833-.206,16.239.05.989.047,1.911,1.528,2.864,2.347-.96,1-1.811,2.678-2.9,2.851a52.148,52.148,0,0,1-8.1.136Z" transform="translate(-121.093 -457.465)" fill="#049aaf"/>
                                      <path id="Path_260" data-name="Path 260" d="M148.52,529.442a36.414,36.414,0,0,1-6.325-.1c-1.045-.183-2.584-1.422-2.645-2.274-.064-.893,1.32-2.657,2.166-2.718a102.8,102.8,0,0,1,13.093-.113c.934.052,1.78,1.678,2.667,2.579-1.022.873-1.932,2.243-3.091,2.506C152.517,529.745,150.483,529.436,148.52,529.442Z" transform="translate(-121.013 -470.527)" fill="#049aaf"/>
                                      <path id="Path_261" data-name="Path 261" d="M148.326,576.251c1.953,0,3.972-.3,5.834.11,1.171.258,2.107,1.584,3.148,2.431-.991.866-1.931,2.4-2.982,2.48a82.91,82.91,0,0,1-12.136.026c-1-.072-1.893-1.681-2.835-2.584,1.037-.828,1.973-2.127,3.134-2.376a28.321,28.321,0,0,1,5.835-.107Z" transform="translate(-120.917 -496.621)" fill="#049aaf"/>
                                      <path id="Path_262" data-name="Path 262" d="M147.963,607.457a31.211,31.211,0,0,1-5.871-.095c-1.081-.207-1.968-1.429-2.942-2.194.873-1.04,1.679-2.9,2.629-2.979a81.04,81.04,0,0,1,12.66-.04c1,.076,1.876,1.9,2.809,2.922-.98.793-1.872,2.079-2.959,2.274A36.853,36.853,0,0,1,147.963,607.457Z" transform="translate(-120.813 -509.554)" fill="#049aaf"/>
                                      <path id="Path_263" data-name="Path 263" d="M147.755,555.652a27.754,27.754,0,0,1-5.863-.119c-1-.22-1.733-1.657-2.586-2.546.89-.79,1.744-2.211,2.676-2.264a107.982,107.982,0,0,1,12.679.028c.906.056,1.727,1.515,2.588,2.328-.9.839-1.706,2.233-2.717,2.4a41.448,41.448,0,0,1-6.776.114Z" transform="translate(-120.892 -483.799)" fill="#049aaf"/>
                                      <path id="Path_265" data-name="Path 265" d="M220.583,546.815l12.492,14.417,30.968-32.746,9.2,7.931L233.555,576.41c-4.893-4.8-9.7-9.513-14.507-14.236-.43-.423-.777-.928-1.2-1.361C211.157,553.926,211.292,552.876,220.583,546.815Z" transform="translate(-157.927 -472.735)" fill="#049aaf"/>
                                    </g>
                                  </g>
                                  <g id="Ellipse_41" data-name="Ellipse 41" transform="translate(360 4567)" fill="none" stroke="#049aaf" stroke-width="5">
                                    <circle cx="110" cy="110" r="110" stroke="none"/>
                                    <circle cx="110" cy="110" r="107.5" fill="none"/>
                                  </g>
                                </g>
                              </svg>
                        </div>
                        <div class="shop__text">
                            <h4>Regulated by Amazon policies </h4>
                            <p>Davyway’s team strives to satisfy the needs of all our customers, no matter what. </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="shop__item">
                        <div class="shop__img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="220" height="220" viewBox="0 0 220 220">
                                <g id="Group_131" data-name="Group 131" transform="translate(-296 -5108)">
                                  <g id="tRkwyD" transform="translate(307.129 4954.865)">
                                    <g id="Group_128" data-name="Group 128" transform="translate(14.399 208.162)">
                                      <g id="Group_127" data-name="Group 127">
                                        <path id="Path_242" data-name="Path 242" d="M264.14,231.085c2.755,5.333,5.437,10.572,8.162,15.789q6.338,12.135,12.745,24.234a2.1,2.1,0,0,1-.052,2.318A58.614,58.614,0,0,1,273.288,287.3c-1.489,1.364-3.055,2.646-4.652,4.022-2.143-2.386-4.2-4.692-6.27-6.979Q245.29,265.525,228.2,246.718c-.445-.49-.931-.944-1.4-1.408-1.522-1.495-2.581-1.657-4.459-.649-3.924,2.105-7.826,4.251-11.766,6.327-4.428,2.333-8.884,4.611-13.334,6.9a11.489,11.489,0,0,1-5.474,1.516,4.922,4.922,0,0,1-4.994-3.881,7.12,7.12,0,0,1,2.329-7.606,205.892,205.892,0,0,1,33.26-22.469,19.218,19.218,0,0,1,10.91-2.583,18.054,18.054,0,0,1,7.431,2.308c2.969,1.7,5.845,3.554,8.766,5.333,1.225.745,2.433,1.526,3.7,2.183a8.193,8.193,0,0,0,7.843.017C262.027,232.192,263.03,231.661,264.14,231.085Z" transform="translate(-134.853 -218.407)" fill="#049aaf"/>
                                        <path id="Path_243" data-name="Path 243" d="M494,255.522c-.1,1.539-.518,2.5-1.556,3.05-3.049,1.63-6.094,3.269-9.178,4.833-1.588.805-3.359.061-4.318-1.76-1.869-3.547-3.695-7.118-5.535-10.68q-7.877-15.247-15.741-30.5a7.753,7.753,0,0,1-.785-2.158,2.993,2.993,0,0,1,1.731-3.161q4.139-2.205,8.294-4.383c2.146-1.13,3.89-.6,5.038,1.592,1.828,3.486,3.622,6.989,5.43,10.486q7.931,15.343,15.851,30.692A16.423,16.423,0,0,1,494,255.522Z" transform="translate(-324.06 -209.578)" fill="#049aaf"/>
                                        <path id="Path_244" data-name="Path 244" d="M14.4,256.143c.19-.666.333-1.35.576-2q8.136-21.635,16.294-43.261c.984-2.61,2.378-3.242,4.983-2.329,2.429.851,4.866,1.683,7.293,2.54,2.481.877,3.209,2.43,2.286,4.9q-2.843,7.594-5.709,15.179-5.306,14.094-10.627,28.183a6.6,6.6,0,0,1-1.083,1.9,2.727,2.727,0,0,1-3.191.856c-2.953-1.025-5.91-2.038-8.855-3.084A3.065,3.065,0,0,1,14.4,256.143Z" transform="translate(-14.399 -208.162)" fill="#049aaf"/>
                                        <path id="Path_245" data-name="Path 245" d="M100.469,225.44c-1.121,3.028-2.213,6.032-3.344,9.022Q91.21,250.1,85.256,265.725a1.616,1.616,0,0,0,.313,1.961c3.607,3.887,7.17,7.814,10.749,11.727.272.3.552.585.661.7l-2.732,2.921c-.678-.7-1.44-1.437-2.152-2.222q-4.975-5.48-9.926-10.982a4.373,4.373,0,0,1-.836-4.819q7.762-20.543,15.5-41.1a3.944,3.944,0,0,1,3.428-2.877c1.672-.156,2.731.772,3.769,2.036a7.843,7.843,0,0,0,5.816,2.738,14.2,14.2,0,0,0,7.288-1.894c2.592-1.313,5.1-2.789,7.687-4.115a19.7,19.7,0,0,1,9.712-2.569,11.2,11.2,0,0,1,6.381,2.177c.376.276.7.622,1.13,1.009-1.148.68-2.176,1.32-3.24,1.893a1.089,1.089,0,0,1-.883-.016,8.52,8.52,0,0,0-6.966-.5,64.007,64.007,0,0,0-6.566,2.832c-2.786,1.329-5.435,2.981-8.294,4.11C110.044,231.122,105.155,230,100.469,225.44Z" transform="translate(-60.984 -214.504)" fill="#049aaf"/>
                                        <path id="Path_246" data-name="Path 246" d="M363.137,429.715a8.319,8.319,0,0,1-1.974,7.961c-3.266,3.653-7.269,4.3-11.821,2.39-.353,3.611-1.643,6.707-4.708,8.771-3.15,2.121-6.426,2.026-9.833.2-.7,4.726-2.657,8.475-7.506,9.93a7.624,7.624,0,0,1-6.366-.987c.36-.544.742-1.078,1.077-1.641.317-.532.584-1.094.758-1.423a17.087,17.087,0,0,0,3.808-.049c2.264-.552,3.982-3.08,4.186-5.7a7.188,7.188,0,0,0-1.782-5.513q-5.487-6.286-10.955-12.588a2.5,2.5,0,0,1-.362-3.316c.81-1.163,1.763-1.23,2.709-.175q7.118,7.942,14.225,15.892c1.228,1.377,2.558,2.583,4.487,2.773,3.2.314,5.982-2.341,6.261-5.919a7.98,7.98,0,0,0-2.276-6.233c-4.076-4.46-8.113-8.954-12.162-13.438a2.189,2.189,0,0,1-.111-3.175,1.761,1.761,0,0,1,3.037-.119q7.61,8.613,15.2,17.239c2.689,3.039,6.614,3.21,9.18.423a2.435,2.435,0,0,0,.69-.984C359.372,431.7,361.515,431.015,363.137,429.715Z" transform="translate(-226.313 -354.001)" fill="#049aaf"/>
                                        <path id="Path_247" data-name="Path 247" d="M240.864,467.048c.014,2.982-.729,4.814-2.306,6.26q-6.187,5.674-12.412,11.308a5.259,5.259,0,0,1-5.824,1.2,6.065,6.065,0,0,1-3.8-5.279,7.049,7.049,0,0,1,2.363-6.359c3.977-3.617,7.964-7.224,11.909-10.876,1.89-1.749,3.957-2.541,6.444-1.492A6.112,6.112,0,0,1,240.864,467.048Z" transform="translate(-155.815 -385.353)" fill="#049aaf"/>
                                        <path id="Path_248" data-name="Path 248" d="M199.524,440.577a7.554,7.554,0,0,1-2.43,5.6c-3.128,2.847-6.244,5.708-9.377,8.549-2.169,1.966-4.379,2.4-6.558,1.33a6.772,6.772,0,0,1-3.466-6.432,7.585,7.585,0,0,1,2.559-5.206q4.6-4.129,9.138-8.319c1.883-1.746,3.972-2.578,6.435-1.472C198.4,435.785,199.337,438.028,199.524,440.577Z" transform="translate(-128.671 -366.313)" fill="#049aaf"/>
                                        <path id="Path_249" data-name="Path 249" d="M268.143,520.149a7.062,7.062,0,0,1,2.024-5.094c1.653-1.731,3.342-3.428,4.975-5.178,1.737-1.863,3.79-2.731,6.256-1.825,2.554.939,3.72,3.023,3.968,5.625a7.229,7.229,0,0,1-2.172,5.919q-2.461,2.539-4.907,5.091c-1.752,1.833-3.812,2.689-6.275,1.712-2.478-.984-3.592-3.024-3.866-5.588A6.255,6.255,0,0,1,268.143,520.149Z" transform="translate(-191.984 -417.797)" fill="#049aaf"/>
                                        <path id="Path_250" data-name="Path 250" d="M131.643,439.352a7.079,7.079,0,0,1,2.819-5.847c.526-.4,1.055-.8,1.56-1.234,4.126-3.509,8.791-.583,9.647,3.548a6.905,6.905,0,0,1-2.152,6.727c-.715.685-1.546,1.249-2.317,1.877a5.362,5.362,0,0,1-5.769,1.032,6.158,6.158,0,0,1-3.717-5.113C131.663,440.015,131.666,439.68,131.643,439.352Z" transform="translate(-96.456 -363.917)" fill="#049aaf"/>
                                      </g>
                                    </g>
                                  </g>
                                  <g id="Ellipse_42" data-name="Ellipse 42" transform="translate(296 5108)" fill="none" stroke="#049aaf" stroke-width="5">
                                    <circle cx="110" cy="110" r="110" stroke="none"/>
                                    <circle cx="110" cy="110" r="107.5" fill="none"/>
                                  </g>
                                </g>
                              </svg>
                        </div>
                    <div class="shop__text">
                        <h4>A client-oriented approach </h4>
                        <p>We guarantee a convenient and safe shopping experience. A customer can easily exchange the purchase or get their money back. </p>
                    </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section id="road" class="davyway__roadmap">
        <div class="container roadmap">
            <div class="roadmap__title">
                <h3 class="title__underline">The Davyway Roadmap</h3> 
                <p>By partnering with Davyway, brands have a chance to focus on product development, while Davyway sets competitive prices and builds a bridge between the consumer and the brand.</p>
            </div>
        </div>
        <div class="roadmap__city">
            <img src="./image/city-roadmap.svg" alt="">
        </div>
        <div class="roadmap__way">
            <div class="roadway__breakpoints">
              <div class="road__img">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1660.98" height="733.287" viewBox="0 0 1660.98 733.287">
                  <defs>
                    <linearGradient id="linear-gradient-road" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                      <stop offset="0"/>
                      <stop offset="0.414" stop-color="#3c3c3c"/>
                      <stop offset="1" stop-color="#545454" stop-opacity="0"/>
                    </linearGradient>
                    <linearGradient id="linear-gradient-road-2" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                      <stop offset="0" stop-color="#fff"/>
                      <stop offset="0.03" stop-color="#fff"/>
                      <stop offset="0.916" stop-color="#fff"/>
                      <stop offset="1" stop-color="#fff" stop-opacity="0"/>
                    </linearGradient>
                  </defs>
                  <g id="slave_3" transform="translate(14.98 -301.038)">
                    <path id="Path_288" data-name="Path 288" d="M1570.113,1030.361S742.138,828.813,750.771,748.67s750.435-149.857,738.662-246.7S759.715,428.51,759.766,384.416c.922-30.967,214.716-33.4,213.365-52.75C971.477,295.109-14.98,302.639-14.98,302.639S828.6,309.25,828.16,331.666c-.841,20.357-224.957,11-231.181,52.75-.453,62.979,654.774,71.133,660.869,111.715,4.884,55.191-880.135,111.824-885.339,294.613,13.235,138.965,378.261,234.9,378.261,234.9Z" opacity="0.198" fill="url(#linear-gradient-road)"/>
                    <path id="Path_267" data-name="Path 267" d="M1646,899" fill="none"/>
                    <path id="Path_268" data-name="Path 268" d="M555,762s33-49,77-59h16s-61,27-76,59Z" fill="#fff"/>
                    <path id="Path_269" data-name="Path 269" d="M730,670l120-30,11,4L748,672Z" fill="#fff"/>
                    <path id="Path_270" data-name="Path 270" d="M960,618l11,3,90-22-7-4Z" fill="#fff"/>
                    <path id="Path_271" data-name="Path 271" d="M1157,572l15,1,86-23-15-1Z" fill="#fff"/>
                    <path id="Path_272" data-name="Path 272" d="M1342,518l10,2s51-29-4-47l-10,2S1398,488,1342,518Z" fill="#fff"/>
                    <path id="Path_273" data-name="Path 273" d="M1241,461l13-2-69-9-3,3Z" fill="#fff"/>
                    <path id="Path_274" data-name="Path 274" d="M1098,447v-4l-73-6v3Z" fill="#fff"/>
                    <path id="Path_275" data-name="Path 275" d="M936.1,430.1l-65.2-7.2v2l64.2,7.2Z" fill="#fff"/>
                    <path id="Path_276" data-name="Path 276" d="M803,413l-46-9-2,2,47,10Z" fill="#fff"/>
                    <path id="Path_277" data-name="Path 277" d="M704,394s-39-16-16-23l2,1s-21,3,16,19Z" fill="#fff"/>
                    <path id="Path_278" data-name="Path 278" d="M751,361l40-6-1-1-40,6Z" fill="#fff"/>
                    <path id="Path_279" data-name="Path 279" d="M864,343s27.3-5.2,26.6-8.1l-3.6.1s7,2-23,7Z" fill="#fff"/>
                    <path id="Path_280" data-name="Path 280" d="M847,323l-17-2h0l17,1Z" fill="#fff"/>
                    <g id="Group_140" data-name="Group 140">
                      <path id="Path_281" data-name="Path 281" d="M975.9,330.4a6.551,6.551,0,0,1-.5,2.5,8.8,8.8,0,0,1-.6,1,5.551,5.551,0,0,1-.6.8,12.681,12.681,0,0,1-2.6,2.2,30.7,30.7,0,0,1-5.1,2.6,80.61,80.61,0,0,1-10.2,3.3c-6.8,1.8-13.6,3.2-20.5,4.6-13.7,2.6-27.4,4.7-41.1,6.7-27.4,4.1-54.8,7.7-82,12.6-6.8,1.2-13.5,2.5-20.2,4a176.522,176.522,0,0,0-19.6,5.4,33.554,33.554,0,0,0-8.5,4.1,6.926,6.926,0,0,0-2,2.1v.3a3.63,3.63,0,0,0,.7.9,15.475,15.475,0,0,0,3.4,2.3c1.4.7,2.9,1.3,4.4,1.9a97.216,97.216,0,0,0,9.6,2.9c6.6,1.7,13.3,2.9,20.1,4.1q10.2,1.65,20.4,3c13.7,1.8,27.4,3.3,41.1,4.6,27.5,2.7,55.1,4.8,82.7,6.8s55.2,3.9,82.8,5.7c55.2,3.7,110.5,7.4,165.7,11.9,27.6,2.3,55.2,4.7,82.8,7.6s55.1,6.1,82.6,10.2c13.7,2.1,27.5,4.3,41.1,7,13.7,2.7,27.3,5.7,40.8,9.5a205.857,205.857,0,0,1,20.1,6.7,107.336,107.336,0,0,1,19.5,9.7,44.925,44.925,0,0,1,8.9,7.6,24.726,24.726,0,0,1,3.6,5.3,21.086,21.086,0,0,1,2,6.6,18.485,18.485,0,0,1,.1,3.3c0,1.1-.1,2.1-.2,3.2a31.748,31.748,0,0,1-1.4,6.1,37.729,37.729,0,0,1-5.6,10.5,61.309,61.309,0,0,1-7.6,8.4,92.781,92.781,0,0,1-8.5,7,157.857,157.857,0,0,1-18.2,11.4,337.94,337.94,0,0,1-38.4,17.4c-26.1,10.1-52.7,18.3-79.4,25.9-53.5,15-107.6,27.3-161.7,39.3-54.1,11.9-108.3,23.2-162.3,35.1-27,5.9-54,12-80.8,18.6-26.8,6.5-53.5,13.4-79.8,21.4-13.1,4-26.1,8.3-38.8,13.1-6.3,2.4-12.6,5-18.6,7.8a158.393,158.393,0,0,0-17.3,9.3,61.818,61.818,0,0,0-7.4,5.5,28.212,28.212,0,0,0-5.3,5.9,10.9,10.9,0,0,0-1.3,2.7,1.269,1.269,0,0,0-.1.6c0,.2-.1.4-.1.6a1.268,1.268,0,0,1-.1.6v.6a13.3,13.3,0,0,0,2,5.9,33.689,33.689,0,0,0,5.2,6.5,69.544,69.544,0,0,0,7,6.1,136.172,136.172,0,0,0,16.4,10.7,349.739,349.739,0,0,0,36.4,17.7c12.5,5.3,25.3,10.3,38.2,14.9,25.8,9.3,52.1,17.6,78.5,25.5,52.9,15.6,106.4,29.4,160,42.6,53.7,13.2,107.5,25.8,161.4,38.5s107.7,25.6,161.5,39.4c26.9,6.9,53.7,14.1,80.6,21.9,13.4,3.9,26.8,8.1,40.3,12.7a59.282,59.282,0,0,1,27.5,19.5l1.8,2.7a27.556,27.556,0,0,1,1.7,2.9l.7,1.6a7.581,7.581,0,0,1,.6,1.6,11.63,11.63,0,0,1,.4,1.8l.3,1.8h0l1.4,2.3-2.1-.6c-4.3-1.3-8.6-1-12.8-1h-38.5l-51.4-.1-102.7-.1H1171l-411-.5h0a1.666,1.666,0,0,0-1.2.6,7.415,7.415,0,0,0-1.4,2l-3.1,4.9c-.4.4-.9,1.1-1.3,1.2a2.079,2.079,0,0,1-1.1.1l-2.1-.2c-2.8-.4-5.6-.8-8.3-1.2-5.5-.9-11-2.1-16.4-3.4a313.607,313.607,0,0,1-31.7-9.7c-10.4-3.7-20.7-7.6-31-11.4s-20.6-7.6-30.8-11.5c-20.5-7.9-40.7-16.3-60.8-25.4-20-9-39.8-18.6-59.2-29a656.143,656.143,0,0,1-56.9-33.9c-18.4-12.4-36.2-26-52.2-42a176.935,176.935,0,0,1-22-26.5c-.8-1.2-1.6-2.4-2.4-3.7s-1.6-2.5-2.3-3.8c-1.4-2.6-2.9-5.2-4.1-7.9-1.3-2.7-2.4-5.5-3.5-8.4a88.37,88.37,0,0,1-2.5-8.8c-.3-1.5-.7-3-.9-4.5s-.5-3.1-.7-4.6l-.3-4.7a36.843,36.843,0,0,1,0-4.7,65.657,65.657,0,0,1,3.4-18.6,79.5,79.5,0,0,1,8-16.6A108.342,108.342,0,0,1,386,739.6a163.4,163.4,0,0,1,26-22.7,283.414,283.414,0,0,1,28.6-17.8A503.116,503.116,0,0,1,501,671.6c20.5-8,41.3-15,62.3-21.5,20.9-6.5,42-12.4,63.1-18,42.3-11.1,84.9-20.7,127.6-29.6s85.5-17,128.4-24.8,85.8-15.2,128.7-22.6c42.9-7.5,85.8-14.9,128.4-23.2,21.3-4.2,42.5-8.6,63.5-13.9,10.4-2.7,20.8-5.5,30.8-9.1a96.318,96.318,0,0,0,14.2-6.1,33.159,33.159,0,0,0,5.7-3.8,11.477,11.477,0,0,0,1.6-1.8c.1-.1.1-.2.2-.3,0-.1.1-.1.1-.2v.1c.1.1,0,.1.1.1s0-.1-.1-.1q0-.15-.3-.3a18.289,18.289,0,0,0-2.2-1.6,45.086,45.086,0,0,0-6.6-2.9,139.253,139.253,0,0,0-15.1-4.3c-10.4-2.4-21-4.2-31.7-5.9-21.4-3.3-42.9-5.9-64.5-8.3-43.2-4.7-86.5-8.6-129.9-12.5s-86.7-7.8-130.1-12c-43.3-4.3-86.7-9-129.9-15-21.6-3-43.2-6.4-64.6-10.7-10.7-2.1-21.4-4.5-32-7.3a210.434,210.434,0,0,1-31.4-10.5,63.207,63.207,0,0,1-14.7-8.7,22.179,22.179,0,0,1-5.9-7.2l-.5-1.1a5.639,5.639,0,0,1-.4-1.2,11.083,11.083,0,0,1-.5-2.5c-.1-.4,0-.9-.1-1.3v-1.3a13.1,13.1,0,0,1,.6-2.7,12.833,12.833,0,0,1,2.6-4.4,25.361,25.361,0,0,1,3.4-3.2,45.15,45.15,0,0,1,7.5-4.5,106.96,106.96,0,0,1,15.8-5.7,297.675,297.675,0,0,1,32.2-6.9c10.8-1.8,21.6-3.3,32.4-4.6,21.7-2.6,43.4-4.6,65-6.6,10.8-1,21.7-2,32.5-3.1s21.6-2.3,32.2-4.2a61.789,61.789,0,0,0,7.7-1.8,28.443,28.443,0,0,0,3.5-1.3,2.8,2.8,0,0,0,1.2-.8c.1-.1.1-.2.1-.1a.3.3,0,0,0,0,.4c.1.3,0-.1-.5-.3-.4-.3-.9-.5-1.4-.8a30.148,30.148,0,0,0-3.6-1.3q-3.75-1.05-7.8-1.8c-10.6-2-21.4-3.1-32.2-4.2-21.6-2-43.3-3.4-65.1-4.5-43.4-2.3-87-3.8-130.5-5-174-5-348.2-5.8-522.3-8.5-10.9-.2-21.8-.4-32.6-.7-5.4-.1-10.9-.3-16.3-.5s-10.9-.4-16.3-.9c-.7-.1-1.4-.1-2-.2-.3-.1-.7-.1-1-.2-.6-.1-.3-.7.1-.5,1.4-.1,2.7-.1,4.1-.2l8.2-.2,16.3-.2,32.6-.3,130.6-1q130.65-.9,261.2.2c87.1.6,174.1,1.6,261.2,3.8,43.5,1.1,87.1,2.5,130.6,4.7,21.8,1.1,43.5,2.4,65.2,4.3,10.9,1,21.7,2.1,32.6,3.6,5.4.8,10.9,1.6,16.3,2.8,2.7.6,5.4,1.3,8.2,2.2a25.284,25.284,0,0,1,4.2,1.8,13.8,13.8,0,0,1,2.3,1.6,4.493,4.493,0,0,1,1.1,1.5A4.9,4.9,0,0,1,975.9,330.4Zm-5.8.2a1.034,1.034,0,0,0,.1.4l-.1-.1a3.475,3.475,0,0,0-1.1-.7,20.461,20.461,0,0,0-3.3-1.4c-2.4-.8-5-1.5-7.5-2.1-5.2-1.2-10.5-2.1-15.8-2.8-10.7-1.6-21.5-2.7-32.3-3.7-21.6-2-43.3-3.4-65-4.7-43.4-2.4-86.9-4.1-130.4-5.5-87-2.7-174-4.2-261.1-5.3s-174.1-1.6-261.2-2q-65.25-.3-130.6,0l-32.6.3-16.3.2-8.2.2c-1.4,0-2.7.1-4.1.2-.5,0-.6,0-.1.2.3.1.7.1,1,.2a13.551,13.551,0,0,0,2,.2c5.4.5,10.9.6,16.3.8s10.9.3,16.3.4c10.9.2,21.8.4,32.6.5,43.5.6,87.1.9,130.6,1.2l130.6,1.1q65.25.6,130.6,1.5,65.25.9,130.6,2.3c43.5,1,87.1,2.3,130.6,4.3,21.8,1.1,43.5,2.3,65.2,4.2,10.9,1,21.7,2.1,32.6,4,2.7.5,5.4,1.1,8.2,1.8a33.082,33.082,0,0,1,4.1,1.4,11.249,11.249,0,0,1,2.1,1.2,4.981,4.981,0,0,1,1.1,1,3.867,3.867,0,0,1,1,1.8,3.91,3.91,0,0,1-.2,2.4,5.826,5.826,0,0,1-1.1,1.5,7.981,7.981,0,0,1-2.2,1.4,23.512,23.512,0,0,1-4.2,1.5,75.077,75.077,0,0,1-8.2,1.9c-10.8,2-21.7,3.2-32.5,4.4s-21.7,2.2-32.5,3.3c-21.7,2.1-43.3,4.3-64.8,7-10.8,1.4-21.5,2.9-32.2,4.8a301.11,301.11,0,0,0-31.6,7,94.751,94.751,0,0,0-14.9,5.5,38.6,38.6,0,0,0-6.5,3.9,11.54,11.54,0,0,0-4,5,6.1,6.1,0,0,0-.3,1.3V384a5.766,5.766,0,0,0,.3,1.4c.1.2.1.5.2.7l.3.7a15.655,15.655,0,0,0,4.5,5.2,60.759,60.759,0,0,0,13.4,7.7,209.267,209.267,0,0,0,30.5,10c10.4,2.7,21,4.9,31.7,7,21.3,4.1,42.8,7.3,64.3,10.1,43.1,5.7,86.4,10,129.7,14s86.7,7.5,130.1,11.1,86.8,7.1,130.2,11.5c21.7,2.2,43.4,4.6,65.1,7.8,10.8,1.6,21.7,3.4,32.5,5.8a141.377,141.377,0,0,1,16.3,4.5,58.917,58.917,0,0,1,8.4,3.6,23.135,23.135,0,0,1,4.4,3.2,4.261,4.261,0,0,1,1.1,1.2c.4.5.7.9,1.1,1.5a9.266,9.266,0,0,1,.9,2,11.21,11.21,0,0,1,.5,2.2,11.884,11.884,0,0,1-1.7,7.2,16.555,16.555,0,0,1-3.7,4.4,39.894,39.894,0,0,1-7.8,5.3,133.967,133.967,0,0,1-15.7,6.9c-10.5,3.8-21.1,6.8-31.7,9.6-21.2,5.6-42.6,10.2-64,14.6-42.8,8.7-85.6,16.5-128.5,24.3-42.8,7.8-85.7,15.5-128.4,23.6S799.4,607.7,757,616.8c-42.5,9.2-84.7,19.1-126.6,30.4-20.9,5.7-41.7,11.7-62.3,18.2-20.6,6.6-41,13.6-61,21.6a496.519,496.519,0,0,0-58.2,27,261.73,261.73,0,0,0-26.7,16.9,144.653,144.653,0,0,0-23,20.3c-6.7,7.5-12.1,15.7-14.9,24.5a47.86,47.86,0,0,0-2.4,13.4v3.4l.3,3.5c.1,1.2.4,2.3.5,3.5a18.628,18.628,0,0,0,.7,3.4c.5,2.3,1.3,4.6,2,6.8.9,2.2,1.7,4.5,2.8,6.7,1,2.2,2.2,4.4,3.4,6.6.6,1.1,1.3,2.1,2,3.2s1.3,2.1,2,3.2a162.237,162.237,0,0,0,19.8,23.5c14.9,14.7,31.9,27.5,49.6,39.3a637.109,637.109,0,0,0,55.4,32.5c19,10,38.5,19.3,58.2,28s39.7,16.9,59.9,24.5c10.1,3.8,20.2,7.6,30.5,11,10.2,3.4,20.6,6.4,31,9.3s20.7,5.8,30.9,8.9l15.3,4.8,7.6,2.4,1.9.6a1.382,1.382,0,0,1,.9.5,5.929,5.929,0,0,1,.7,1.6c.3,1.9.6,3.8.9,5.6a7.405,7.405,0,0,0,.6,2.3c.2.7.5.9.9,1l411,.5,205.5.2,102.7.1,51.4.1h38.5c4.3,0,8.6.3,12.8-1l-.7,1.7h-1.6a8.754,8.754,0,0,0-1.6.2c-.9.1-2,.2-2.9.3-1,.2-1.9.2-2.8.3s-1.8.2-2.8.3c-3.5.1-7.1.4-10.6.2-1.7-.1-3.4-.2-5.1-.4s-3.4-.4-5-.7a76.35,76.35,0,0,1-9.7-2.4c-12.7-4.2-25.9-8-39-11.7-26.4-7.4-53.1-14.4-79.8-21.2-53.5-13.8-107.2-27.2-160.7-41.3-53.6-14-107.1-28.4-160.5-43.6s-106.6-31-159.4-48.3c-13.2-4.4-26.4-8.8-39.5-13.5-13.1-4.6-26.2-9.4-39.3-14.5-13-5.1-26-10.4-38.8-16.1a397.44,397.44,0,0,1-37.9-19.3,151.94,151.94,0,0,1-18.1-12.3,85.719,85.719,0,0,1-8.5-7.6,51.006,51.006,0,0,1-7.6-9.8c-.5-1-1.1-2-1.6-3-.4-1.1-.9-2.1-1.3-3.3l-.5-1.8-.2-.9-.2-.9-.3-1.9a12.1,12.1,0,0,1-.1-1.9,13.355,13.355,0,0,1,0-2c.1-.7.1-1.3.2-2a14.154,14.154,0,0,1,.4-2c.2-.6.3-1.3.5-1.9a30.926,30.926,0,0,1,3.1-6.6,43.873,43.873,0,0,1,8.5-9.5,73.55,73.55,0,0,1,9.3-6.8,162.654,162.654,0,0,1,19.3-10.2c6.5-2.9,13.1-5.6,19.7-8,13.2-4.9,26.6-9.2,40-13.1,26.8-7.8,53.8-14.5,80.8-20.8s54.1-12.2,81.2-17.9c54.2-11.5,108.5-22.4,162.6-33.9q40.65-8.55,81-17.9c26.9-6.3,53.7-12.9,80.3-20.2s53-15.3,78.6-25.1a319.385,319.385,0,0,0,37.2-16.7,146.275,146.275,0,0,0,17-10.5,76.058,76.058,0,0,0,7.6-6.2,50.439,50.439,0,0,0,6.3-6.9,27.628,27.628,0,0,0,4.2-7.7,19.518,19.518,0,0,0,1-4,6.731,6.731,0,0,0,.1-2v-1.9a12.755,12.755,0,0,0-3.2-6.5,32.459,32.459,0,0,0-6.8-5.8,98.782,98.782,0,0,0-17.5-8.8c-6.2-2.5-12.7-4.6-19.2-6.5-13.1-3.8-26.5-6.8-39.9-9.5-13.5-2.7-27.1-5-40.7-7.1-27.3-4.2-54.7-7.5-82.2-10.5s-55-5.5-82.6-7.9c-55.1-4.7-110.3-8.6-165.5-12.6q-41.4-3-82.8-6.1c-27.6-2.2-55.2-4.4-82.8-7.3-13.8-1.4-27.6-3-41.4-4.9-6.9-.9-13.8-2-20.6-3.2-6.9-1.2-13.7-2.5-20.6-4.3-3.4-.9-6.8-1.9-10.3-3.2a37.367,37.367,0,0,1-5.1-2.2,22.153,22.153,0,0,1-5.1-3.5,10.677,10.677,0,0,1-2.3-3.3,7.18,7.18,0,0,1-.2-4.8,10.374,10.374,0,0,1,2.1-3.6,16.424,16.424,0,0,1,2.5-2.2,43.191,43.191,0,0,1,10.2-4.9,172.029,172.029,0,0,1,20.4-5.6c6.8-1.5,13.7-2.8,20.5-4,27.4-4.7,54.9-8.2,82.2-12.2,13.7-2,27.3-4,40.9-6.5,6.8-1.3,13.5-2.6,20.1-4.4a87.939,87.939,0,0,0,9.5-3,31.325,31.325,0,0,0,4.1-2,9.77,9.77,0,0,0,1.4-1.1C970.1,330.5,970,330.4,970.1,330.6Z" fill="url(#linear-gradient-road-2)"/>
                    </g>
                    <path id="Path_282" data-name="Path 282" d="M943.5,965.5l-115-44,21-2,122,46Z" fill="#fff" stroke="#fff" stroke-miterlimit="10" stroke-width="1"/>
                    <path id="Path_283" data-name="Path 283" d="M701.5,873.5s-104-45-103-50l21,1c0,2,104,49,104,49Z" fill="#fff" stroke="#fff" stroke-miterlimit="10" stroke-width="1"/>
                  </g>
                </svg>
                
              </div>
                <ul class="container">
                    <li>
                        <div class="break__points">
                            <div class="break__img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="86.001" height="130.999" viewBox="0 0 86.001 130.999">
                                    <g id="g-2019" transform="translate(2.245 1.997)">
                                      <ellipse id="Ellipse_44" data-name="Ellipse 44" cx="41.001" cy="40.999" rx="41.001" ry="40.999" transform="translate(-0.245 0.003)" fill="#059aaf" stroke="#049aaf" stroke-width="4"/>
                                      <line id="Line_124" data-name="Line 124" y1="41.425" transform="translate(41.101 81.88)" fill="none" stroke="#049aaf" stroke-width="4"/>
                                      <ellipse id="Ellipse_45" data-name="Ellipse 45" cx="4.5" cy="4" rx="4.5" ry="4" transform="translate(36.756 121.002)" fill="#049aaf"/>
                                      <g id="Icon_ionic-ios-business" data-name="Icon ionic-ios-business" transform="translate(16.158 14.813)">
                                        <path id="Path_286" data-name="Path 286" d="M10.957,7.007H34.872A1.962,1.962,0,0,0,36.829,5.05h0a1.962,1.962,0,0,0-1.957-1.957H10.957A1.962,1.962,0,0,0,9,5.05H9A1.962,1.962,0,0,0,10.957,7.007Z" transform="translate(1.229)" fill="#f2f2f2"/>
                                        <path id="Path_287" data-name="Path 287" d="M39.58,7.031H8.707a1.963,1.963,0,0,0-.217,3.913V43.557A2.617,2.617,0,0,0,11.1,46.166h9.566a.872.872,0,0,0,.87-.87V40.948a.872.872,0,0,1,.87-.87h3.479a.872.872,0,0,1,.87.87V45.3a.872.872,0,0,0,.87.87h9.566A2.617,2.617,0,0,0,39.8,43.557V10.945a1.963,1.963,0,0,0-.217-3.913ZM17.186,35.73a.872.872,0,0,1-.87.87H14.577a.872.872,0,0,1-.87-.87V33.991a.872.872,0,0,1,.87-.87h1.739a.872.872,0,0,1,.87.87Zm0-6.957a.872.872,0,0,1-.87.87H14.577a.872.872,0,0,1-.87-.87V27.033a.872.872,0,0,1,.87-.87h1.739a.872.872,0,0,1,.87.87Zm0-6.957a.872.872,0,0,1-.87.87H14.577a.872.872,0,0,1-.87-.87V20.076a.872.872,0,0,1,.87-.87h1.739a.872.872,0,0,1,.87.87Zm0-6.957a.872.872,0,0,1-.87.87H14.577a.872.872,0,0,1-.87-.87V13.119a.872.872,0,0,1,.87-.87h1.739a.872.872,0,0,1,.87.87Zm8.7,20.872a.872.872,0,0,1-.87.87H23.273a.872.872,0,0,1-.87-.87V33.991a.872.872,0,0,1,.87-.87h1.739a.872.872,0,0,1,.87.87Zm0-6.957a.872.872,0,0,1-.87.87H23.273a.872.872,0,0,1-.87-.87V27.033a.872.872,0,0,1,.87-.87h1.739a.872.872,0,0,1,.87.87Zm0-6.957a.872.872,0,0,1-.87.87H23.273a.872.872,0,0,1-.87-.87V20.076a.872.872,0,0,1,.87-.87h1.739a.872.872,0,0,1,.87.87Zm0-6.957a.872.872,0,0,1-.87.87H23.273a.872.872,0,0,1-.87-.87V13.119a.872.872,0,0,1,.87-.87h1.739a.872.872,0,0,1,.87.87Zm8.7,20.872a.872.872,0,0,1-.87.87H31.97a.872.872,0,0,1-.87-.87V33.991a.872.872,0,0,1,.87-.87h1.739a.872.872,0,0,1,.87.87Zm0-6.957a.872.872,0,0,1-.87.87H31.97a.872.872,0,0,1-.87-.87V27.033a.872.872,0,0,1,.87-.87h1.739a.872.872,0,0,1,.87.87Zm0-6.957a.872.872,0,0,1-.87.87H31.97a.872.872,0,0,1-.87-.87V20.076a.872.872,0,0,1,.87-.87h1.739a.872.872,0,0,1,.87.87Zm0-6.957a.872.872,0,0,1-.87.87H31.97a.872.872,0,0,1-.87-.87V13.119a.872.872,0,0,1,.87-.87h1.739a.872.872,0,0,1,.87.87Z" transform="translate(0 2.15)" fill="#f2f2f2"/>
                                      </g>
                                    </g>
                                  </svg>
                            </div>
                            <div class="break__text">
                                <h5>2019</h5>
                        <p>Start a business</p>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="break__points">
                            <div class="break__img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="117.002" height="181.998" viewBox="0 0 117.002 181.998">
                                    <g id="g-2020" transform="translate(2.446 1.996)">
                                      <ellipse id="Ellipse_44" data-name="Ellipse 44" cx="56.501" cy="56.499" rx="56.501" ry="56.499" transform="translate(-0.446 0.004)" fill="#059aaf" stroke="#049aaf" stroke-width="4"/>
                                      <line id="Line_124" data-name="Line 124" y1="57.643" transform="translate(57.192 113.936)" fill="none" stroke="#049aaf" stroke-width="4"/>
                                      <ellipse id="Ellipse_45" data-name="Ellipse 45" cx="5.5" cy="6" rx="5.5" ry="6" transform="translate(51.555 168.002)" fill="#049aaf"/>
                                      <g id="Ellipse_46" data-name="Ellipse 46" transform="translate(25.554 60.002)" fill="none" stroke="#f2f2f2" stroke-width="4">
                                        <circle cx="6" cy="6" r="6" stroke="none"/>
                                        <circle cx="6" cy="6" r="4" fill="none"/>
                                      </g>
                                      <g id="Ellipse_47" data-name="Ellipse 47" transform="translate(28.554 39.002)" fill="none" stroke="#f2f2f2" stroke-width="3">
                                        <circle cx="5" cy="5" r="5" stroke="none"/>
                                        <circle cx="5" cy="5" r="3.5" fill="none"/>
                                      </g>
                                      <g id="Ellipse_48" data-name="Ellipse 48" transform="translate(45.554 21.002)" fill="none" stroke="#f2f2f2" stroke-width="8">
                                        <circle cx="10" cy="10" r="10" stroke="none"/>
                                        <circle cx="10" cy="10" r="6" fill="none"/>
                                      </g>
                                      <g id="Ellipse_49" data-name="Ellipse 49" transform="translate(42.554 74.002)" fill="none" stroke="#f2f2f2" stroke-width="5">
                                        <circle cx="7" cy="7" r="7" stroke="none"/>
                                        <circle cx="7" cy="7" r="4.5" fill="none"/>
                                      </g>
                                      <g id="Ellipse_50" data-name="Ellipse 50" transform="translate(67.554 66.002)" fill="none" stroke="#f2f2f2" stroke-width="6">
                                        <circle cx="8" cy="8" r="8" stroke="none"/>
                                        <circle cx="8" cy="8" r="5" fill="none"/>
                                      </g>
                                      <g id="Ellipse_51" data-name="Ellipse 51" transform="translate(70.554 39.002)" fill="none" stroke="#f2f2f2" stroke-width="7">
                                        <circle cx="9" cy="9" r="9" stroke="none"/>
                                        <circle cx="9" cy="9" r="5.5" fill="none"/>
                                      </g>
                                    </g>
                                  </svg>
                            </div>
                            <div class="break__text">
                                <h5>2020</h5>
                        <p>Launch our website<br>
                          Davyway Inc. registration</br>
                          20 Partnerships
                          </p>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="break__points">
                            <div class="break__img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="152.002" height="236.998" viewBox="0 0 152.002 236.998">
                                    <g id="g-2021" transform="translate(1.761 1.996)">
                                      <ellipse id="Ellipse_44" data-name="Ellipse 44" cx="74.001" cy="73.999" rx="74.001" ry="73.999" transform="translate(0.239 0.004)" fill="#059aaf" stroke="#049aaf" stroke-width="4"/>
                                      <line id="Line_124" data-name="Line 124" y1="75.186" transform="translate(74.597 148.611)" fill="none" stroke="#049aaf" stroke-width="4"/>
                                      <circle id="Ellipse_45" data-name="Ellipse 45" cx="7.5" cy="7.5" r="7.5" transform="translate(67.24 220.002)" fill="#049aaf"/>
                                      <g id="Icon_feather-target" data-name="Icon feather-target" transform="translate(31.242 30.503)">
                                        <path id="Path_289" data-name="Path 289" d="M83.657,43.328A40.328,40.328,0,1,1,43.328,3,40.328,40.328,0,0,1,83.657,43.328Z" transform="translate(0 0)" fill="none" stroke="#f2f2f2" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                        <path id="Path_290" data-name="Path 290" d="M57.394,33.2A24.2,24.2,0,1,1,33.2,9a24.2,24.2,0,0,1,24.2,24.2Z" transform="translate(10.131 10.131)" fill="none" stroke="#f2f2f2" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                        <path id="Path_291" data-name="Path 291" d="M31.131,23.066A8.066,8.066,0,1,1,23.066,15,8.066,8.066,0,0,1,31.131,23.066Z" transform="translate(20.263 20.263)" fill="none" stroke="#f2f2f2" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"/>
                                      </g>
                                    </g>
                                  </svg>
                            </div>
                            <div class="break__text">
                                <h5>2021</h5>
                        <p>50 Partnerships<br>
                          Launch our first brand<br>
                          $ 500 000 Revenue
                          </p>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="break__points">
                            <div class="break__img">
                                <svg xmlns="http://www.w3.org/2000/svg" width="169.003" height="264.997" viewBox="0 0 169.003 264.997">
                                    <g id="g-2022" transform="translate(1.815 1.995)">
                                      <ellipse id="Ellipse_44" data-name="Ellipse 44" cx="82.501" cy="82.499" rx="82.501" ry="82.499" transform="translate(0.185 0.005)" fill="#059aaf" stroke="#049aaf" stroke-width="4"/>
                                      <line id="Line_124" data-name="Line 124" y1="84" transform="translate(83.342 166.034)" fill="none" stroke="#049aaf" stroke-width="4"/>
                                      <ellipse id="Ellipse_45" data-name="Ellipse 45" cx="8.5" cy="9" rx="8.5" ry="9" transform="translate(75.186 245.002)" fill="#049aaf"/>
                                      <path id="Path_294" data-name="Path 294" d="M31.657,126.376H119.9V78.791Z" transform="translate(8 -9.618)" fill="none" stroke="#f2f2f2" stroke-linejoin="round" stroke-width="6"/>
                                      <line id="Line_125" data-name="Line 125" y1="25" transform="translate(116.685 91.502)" fill="none" stroke="#f2f2f2" stroke-linecap="round" stroke-width="6"/>
                                      <line id="Line_126" data-name="Line 126" y1="19" transform="translate(105.685 97.502)" fill="none" stroke="#f2f2f2" stroke-linecap="round" stroke-width="6"/>
                                      <line id="Line_127" data-name="Line 127" y1="14" transform="translate(94.685 102.502)" fill="none" stroke="#f2f2f2" stroke-linecap="round" stroke-width="6"/>
                                      <g id="Icon_feather-trending-up" data-name="Icon feather-trending-up" transform="translate(52.157 38.986)">
                                        <path id="Path_292" data-name="Path 292" d="M59,9,34.169,33.828,21.1,20.761,1.5,40.362" transform="translate(0 0)" fill="none" stroke="#f2f2f2" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                                        <path id="Path_293" data-name="Path 293" d="M25.5,9H41.181V24.681" transform="translate(17.816 0)" fill="none" stroke="#f2f2f2" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                                      </g>
                                    </g>
                                  </svg>
                            </div>
                            <div class="break__text">
                                <h5>2022</h5>
                        <p>100 Partnerships<br>
                            $ 1 000 000 Revenue<br>
                            Launching our second Brand</p>
                            </div>

                            </div>
                            
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact" class="contact__us">
        <div class="container contact">
            <div class="contact__title">
                <h3 class="title__underline">Contact Us</h3> 
            </div>
            <ul>
                <li>
                    <div class="social__box">
                      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@davyway.com&su=SUBJECT&body=BODY&bcc=info@davyway.com">
                        <svg id="Group_135" data-name="Group 135" xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56">
                          <rect id="Rectangle_347" data-name="Rectangle 347" width="56" height="56" rx="7" fill="#049aaf"/>
                          <path id="Icon_zocial-email" data-name="Icon zocial-email" d="M.072,27.1V6.306q0-.036.108-.686L12.42,16.091.216,27.825A3.06,3.06,0,0,1,.072,27.1ZM1.7,4.176a1.556,1.556,0,0,1,.614-.108H35.274a2.044,2.044,0,0,1,.65.108L23.648,14.683l-1.625,1.3L18.81,18.618,15.6,15.983l-1.625-1.3Zm.036,25.057L14.044,17.427,18.81,21.29l4.766-3.863L35.888,29.233a1.734,1.734,0,0,1-.614.108H2.31a1.635,1.635,0,0,1-.578-.108ZM25.2,16.091,37.4,5.621a2.155,2.155,0,0,1,.108.686V27.1a2.767,2.767,0,0,1-.108.722Z" transform="translate(9.542 11.125)" fill="#fff"/>
                        </svg>
                        <img src="./image/gmail-new.png" alt="">
                      </a>
                    </div>
                </li>
                <li>
                    <div class="social__box">
                      <a href="https://wa.link/pk74jd">
                        <svg xmlns="http://www.w3.org/2000/svg" width="56.163" height="56.163" viewBox="0 0 56.163 56.163">
                          <path id="Icon_awesome-whatsapp-square" data-name="Icon awesome-whatsapp-square" d="M28.081,13.633a16.521,16.521,0,0,0-14,25.311l.389.627L12.8,45.663l6.256-1.642.6.364a16.479,16.479,0,0,0,8.412,2.307h.013A16.707,16.707,0,0,0,44.792,30.168a16.6,16.6,0,0,0-5.027-11.684A16.4,16.4,0,0,0,28.081,13.633ZM37.8,37.251c-.414,1.166-2.394,2.219-3.347,2.357-1.58.238-2.808.113-5.955-1.241-4.977-2.156-8.236-7.171-8.487-7.5a9.625,9.625,0,0,1-2.031-5.14,5.563,5.563,0,0,1,1.743-4.15,1.809,1.809,0,0,1,1.329-.627c.326,0,.664,0,.953.013s.715-.113,1.116.852c.414.99,1.4,3.435,1.529,3.686a.877.877,0,0,1,.038.865c-.953,1.906-1.968,1.83-1.454,2.708,1.918,3.3,3.836,4.438,6.757,5.9.5.251.79.213,1.078-.125s1.241-1.454,1.567-1.943.664-.414,1.116-.251,2.9,1.366,3.4,1.617.827.376.953.577a4.411,4.411,0,0,1-.3,2.394Zm12.348-35H6.017A6.019,6.019,0,0,0,0,8.267V52.4a6.019,6.019,0,0,0,6.017,6.017H50.145A6.019,6.019,0,0,0,56.163,52.4V8.267A6.019,6.019,0,0,0,50.145,2.25ZM28.069,50.039a19.862,19.862,0,0,1-9.5-2.42L8.023,50.39l2.821-10.3a19.917,19.917,0,1,1,37.3-9.916A20.065,20.065,0,0,1,28.069,50.039Z" transform="translate(0 -2.25)" fill="#049aaf"/>
                        </svg>
                      </a>
                    </div>
                </li>
                <li>
                    <div class="social__box">
                      <a href="https://www.linkedin.com/company/davyway/?viewAsMember=true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="56.163" height="56.161" viewBox="0 0 56.163 56.161">
                          <path id="Icon_awesome-linkedin" data-name="Icon awesome-linkedin" d="M52.151,2.25H4A4.029,4.029,0,0,0,0,6.3V54.362a4.029,4.029,0,0,0,4,4.049H52.151a4.04,4.04,0,0,0,4.012-4.049V6.3A4.04,4.04,0,0,0,52.151,2.25ZM16.974,50.388H8.65v-26.8h8.337v26.8ZM12.812,19.926A4.826,4.826,0,1,1,17.639,15.1,4.828,4.828,0,0,1,12.812,19.926ZM48.177,50.388H39.853V37.351c0-3.109-.063-7.108-4.325-7.108-4.338,0-5,3.385-5,6.882V50.388H22.2v-26.8h7.986v3.661H30.3a8.768,8.768,0,0,1,7.885-4.325c8.424,0,9.991,5.553,9.991,12.774Z" transform="translate(0 -2.25)" fill="#049aaf"/>
                        </svg>
                      </a>
                    </div>
                </li>
                <li>
                    <div class="social__box">
                      <a href="weixin://dl/chat?wxid_70vhucm2686312">
                        <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56">
                          <g id="Group_136" data-name="Group 136" transform="translate(0.126)">
                            <rect id="Rectangle_348" data-name="Rectangle 348" width="56" height="56" rx="7" transform="translate(-0.126)" fill="#049aaf"/>
                            <path id="Icon_simple-wechat" data-name="Icon simple-wechat" d="M45.68,23.837a12.833,12.833,0,0,0-6-6.114,16.517,16.517,0,0,0-14.8.058,12.274,12.274,0,0,0-6.557,8.076,10.372,10.372,0,0,0,1.32,7.686,14.171,14.171,0,0,0,9.646,6.3,17.764,17.764,0,0,0,8.418-.553c1.634.633,3.089,1.657,4.673,2.418-.409-1.372-.846-2.728-1.312-4.079a13.19,13.19,0,0,0,4.354-4.81A10.43,10.43,0,0,0,45.68,23.837ZM26.423,5.47A19.628,19.628,0,0,0,10.345,4.218a16.362,16.362,0,0,0-8.433,6.636A12.445,12.445,0,0,0,.361,20.4a14.612,14.612,0,0,0,6.33,8.563c-.582,1.649-1.135,3.3-1.659,4.958,1.892-.99,3.784-2.024,5.678-3.029a21.077,21.077,0,0,0,7.1,1.005,11.95,11.95,0,0,1-.495-5.726,12.15,12.15,0,0,1,3.869-6.9,16.781,16.781,0,0,1,12.605-4.135,14.688,14.688,0,0,0-7.42-9.663h.052Zm3.363,19.382a1.91,1.91,0,1,1-2.445-2.466,1.932,1.932,0,0,1,2.445,2.466Zm9.3.179a1.952,1.952,0,0,1-3.058.524,2.906,2.906,0,0,1-.668-1.416,2.148,2.148,0,0,1,1.8-1.853,1.945,1.945,0,0,1,1.892,2.748h.029ZM25.207,12.507a2.807,2.807,0,1,1,0-.023Zm-11.757.473a2.385,2.385,0,1,1-3.107-2.819A2.4,2.4,0,0,1,13.45,12.981Z" transform="translate(4.785 5.492)" fill="#fff"/>
                          </g>
                        </svg>
                      </a>
                    </div>
                </li>
            </ul>
            <div class="contact__phone">
                <ul>
                    <li>
                        <p>+1 647 295 8034</p>
                    </li>
                    <li>
                        <p>info@davyway.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</main>